<?xml version="1.0"?>
<RCC version="1.0">
    <qresource prefix="/">
        <file alias="images/qt-apply.png">images/qt-apply.png</file>
        <file alias="images/qt-cancel.png">images/qt-cancel.png</file>
        <file alias="images/qt-config.png">images/qt-config.png</file>
        <file alias="images/qt-home.png">images/qt-home.png</file>
        <file alias="images/qt-logo.ico">images/qt-logo.ico</file>
        <file alias="images/qt-logo.png">images/qt-logo.png</file>
        <file alias="images/qt-logo@2x.png">images/qt-logo@2x.png</file>
        <file alias="images/qt-logo@3x.png">images/qt-logo@3x.png</file>
        <file alias="images/qt-logo@4x.png">images/qt-logo@4x.png</file>
        <file alias="images/qt-run.png">images/qt-run.png</file>
        <file alias="images/qt_zh_CN.qm">images/qt_zh_CN.qm</file>
        <file alias="images/widgets.qm">images/widgets.qm</file>
        <file alias="icons/ac_unit.svg">icons/ac_unit.svg</file>
        <file alias="icons/access_alarms.svg">icons/access_alarms.svg</file>
        <file alias="icons/accessibility.svg">icons/accessibility.svg</file>
        <file alias="icons/accessible.svg">icons/accessible.svg</file>
        <file alias="icons/account_balance.svg">icons/account_balance.svg</file>
        <file alias="icons/account_balance_wallet.svg">icons/account_balance_wallet.svg</file>
        <file alias="icons/account_box.svg">icons/account_box.svg</file>
        <file alias="icons/account_child_invert.svg">icons/account_child_invert.svg</file>
        <file alias="icons/account_circle.svg">icons/account_circle.svg</file>
        <file alias="icons/action_account_circle.svg">icons/action_account_circle.svg</file>
        <file alias="icons/action_settings.svg">icons/action_settings.svg</file>
        <file alias="icons/adb.svg">icons/adb.svg</file>
        <file alias="icons/add.svg">icons/add.svg</file>
        <file alias="icons/add_a_photo.svg">icons/add_a_photo.svg</file>
        <file alias="icons/add_alert.svg">icons/add_alert.svg</file>
        <file alias="icons/add_box.svg">icons/add_box.svg</file>
        <file alias="icons/add_circle.svg">icons/add_circle.svg</file>
        <file alias="icons/add_circle_outline.svg">icons/add_circle_outline.svg</file>
        <file alias="icons/add_location.svg">icons/add_location.svg</file>
        <file alias="icons/add_shopping_cart.svg">icons/add_shopping_cart.svg</file>
        <file alias="icons/add_to_queue.svg">icons/add_to_queue.svg</file>
        <file alias="icons/addon.svg">icons/addon.svg</file>
        <file alias="icons/addon_blue.svg">icons/addon_blue.svg</file>
        <file alias="icons/addon_broken.svg">icons/addon_broken.svg</file>
        <file alias="icons/addon_cyan.svg">icons/addon_cyan.svg</file>
        <file alias="icons/addon_green.svg">icons/addon_green.svg</file>
        <file alias="icons/addon_magenta.svg">icons/addon_magenta.svg</file>
        <file alias="icons/addon_red.svg">icons/addon_red.svg</file>
        <file alias="icons/addon_yellow.svg">icons/addon_yellow.svg</file>
        <file alias="icons/adjust.svg">icons/adjust.svg</file>
        <file alias="icons/advprefs_audio.svg">icons/advprefs_audio.svg</file>
        <file alias="icons/advprefs_codec.svg">icons/advprefs_codec.svg</file>
        <file alias="icons/advprefs_extended.svg">icons/advprefs_extended.svg</file>
        <file alias="icons/advprefs_intf.svg">icons/advprefs_intf.svg</file>
        <file alias="icons/advprefs_playlist.svg">icons/advprefs_playlist.svg</file>
        <file alias="icons/advprefs_sout.svg">icons/advprefs_sout.svg</file>
        <file alias="icons/advprefs_video.svg">icons/advprefs_video.svg</file>
        <file alias="icons/airline_seat_flat.svg">icons/airline_seat_flat.svg</file>
        <file alias="icons/airline_seat_flat_angled.svg">icons/airline_seat_flat_angled.svg</file>
        <file alias="icons/airline_seat_individual_suite.svg">icons/airline_seat_individual_suite.svg</file>
        <file alias="icons/airline_seat_legroom_extra.svg">icons/airline_seat_legroom_extra.svg</file>
        <file alias="icons/airline_seat_legroom_normal.svg">icons/airline_seat_legroom_normal.svg</file>
        <file alias="icons/airline_seat_legroom_reduced.svg">icons/airline_seat_legroom_reduced.svg</file>
        <file alias="icons/airline_seat_recline_extra.svg">icons/airline_seat_recline_extra.svg</file>
        <file alias="icons/airline_seat_recline_normal.svg">icons/airline_seat_recline_normal.svg</file>
        <file alias="icons/airplanemode_inactive.svg">icons/airplanemode_inactive.svg</file>
        <file alias="icons/airplay.svg">icons/airplay.svg</file>
        <file alias="icons/airport_shuttle.svg">icons/airport_shuttle.svg</file>
        <file alias="icons/alarm.svg">icons/alarm.svg</file>
        <file alias="icons/alarm_add.svg">icons/alarm_add.svg</file>
        <file alias="icons/alarm_off.svg">icons/alarm_off.svg</file>
        <file alias="icons/alarm_on.svg">icons/alarm_on.svg</file>
        <file alias="icons/album.svg">icons/album.svg</file>
        <file alias="icons/alert_warning.svg">icons/alert_warning.svg</file>
        <file alias="icons/all_inclusive.svg">icons/all_inclusive.svg</file>
        <file alias="icons/all_out.svg">icons/all_out.svg</file>
        <file alias="icons/android.svg">icons/android.svg</file>
        <file alias="icons/announcement.svg">icons/announcement.svg</file>
        <file alias="icons/appletrailers.svg">icons/appletrailers.svg</file>
        <file alias="icons/apps.svg">icons/apps.svg</file>
        <file alias="icons/archive.svg">icons/archive.svg</file>
        <file alias="icons/arrow_back.svg">icons/arrow_back.svg</file>
        <file alias="icons/arrow_down.svg">icons/arrow_down.svg</file>
        <file alias="icons/arrow_downward.svg">icons/arrow_downward.svg</file>
        <file alias="icons/arrow_drop_down.svg">icons/arrow_drop_down.svg</file>
        <file alias="icons/arrow_drop_down_circle.svg">icons/arrow_drop_down_circle.svg</file>
        <file alias="icons/arrow_drop_up.svg">icons/arrow_drop_up.svg</file>
        <file alias="icons/arrow_forward.svg">icons/arrow_forward.svg</file>
        <file alias="icons/arrow_right.svg">icons/arrow_right.svg</file>
        <file alias="icons/arrow_upward.svg">icons/arrow_upward.svg</file>
        <file alias="icons/arrows.svg">icons/arrows.svg</file>
        <file alias="icons/art_track.svg">icons/art_track.svg</file>
        <file alias="icons/aspect_ratio.svg">icons/aspect_ratio.svg</file>
        <file alias="icons/assembleenationale.svg">icons/assembleenationale.svg</file>
        <file alias="icons/assessment.svg">icons/assessment.svg</file>
        <file alias="icons/assignment.svg">icons/assignment.svg</file>
        <file alias="icons/assignment_ind.svg">icons/assignment_ind.svg</file>
        <file alias="icons/assignment_late.svg">icons/assignment_late.svg</file>
        <file alias="icons/assignment_return.svg">icons/assignment_return.svg</file>
        <file alias="icons/assignment_returned.svg">icons/assignment_returned.svg</file>
        <file alias="icons/assignment_turned_in.svg">icons/assignment_turned_in.svg</file>
        <file alias="icons/assistant.svg">icons/assistant.svg</file>
        <file alias="icons/atob.svg">icons/atob.svg</file>
        <file alias="icons/atob_noa.svg">icons/atob_noa.svg</file>
        <file alias="icons/atob_nob.svg">icons/atob_nob.svg</file>
        <file alias="icons/attach_file.svg">icons/attach_file.svg</file>
        <file alias="icons/attach_money.svg">icons/attach_money.svg</file>
        <file alias="icons/attachment.svg">icons/attachment.svg</file>
        <file alias="icons/audiotrack.svg">icons/audiotrack.svg</file>
        <file alias="icons/autorenew.svg">icons/autorenew.svg</file>
        <file alias="icons/av_timer.svg">icons/av_timer.svg</file>
        <file alias="icons/backspace.svg">icons/backspace.svg</file>
        <file alias="icons/backup.svg">icons/backup.svg</file>
        <file alias="icons/battery_alert.svg">icons/battery_alert.svg</file>
        <file alias="icons/battery_charging_full.svg">icons/battery_charging_full.svg</file>
        <file alias="icons/battery_full.svg">icons/battery_full.svg</file>
        <file alias="icons/battery_unknown.svg">icons/battery_unknown.svg</file>
        <file alias="icons/beach_access.svg">icons/beach_access.svg</file>
        <file alias="icons/beenhere.svg">icons/beenhere.svg</file>
        <file alias="icons/block.svg">icons/block.svg</file>
        <file alias="icons/bluetooth.svg">icons/bluetooth.svg</file>
        <file alias="icons/bluetooth_connected.svg">icons/bluetooth_connected.svg</file>
        <file alias="icons/bluetooth_disabled.svg">icons/bluetooth_disabled.svg</file>
        <file alias="icons/bluetooth_searching.svg">icons/bluetooth_searching.svg</file>
        <file alias="icons/blur_circular.svg">icons/blur_circular.svg</file>
        <file alias="icons/blur_linear.svg">icons/blur_linear.svg</file>
        <file alias="icons/blur_off.svg">icons/blur_off.svg</file>
        <file alias="icons/blur_on.svg">icons/blur_on.svg</file>
        <file alias="icons/book.svg">icons/book.svg</file>
        <file alias="icons/bookmark.svg">icons/bookmark.svg</file>
        <file alias="icons/bookmark_border.svg">icons/bookmark_border.svg</file>
        <file alias="icons/border_all.svg">icons/border_all.svg</file>
        <file alias="icons/border_bottom.svg">icons/border_bottom.svg</file>
        <file alias="icons/border_clear.svg">icons/border_clear.svg</file>
        <file alias="icons/border_color.svg">icons/border_color.svg</file>
        <file alias="icons/border_horizontal.svg">icons/border_horizontal.svg</file>
        <file alias="icons/border_inner.svg">icons/border_inner.svg</file>
        <file alias="icons/border_left.svg">icons/border_left.svg</file>
        <file alias="icons/border_outer.svg">icons/border_outer.svg</file>
        <file alias="icons/border_right.svg">icons/border_right.svg</file>
        <file alias="icons/border_style.svg">icons/border_style.svg</file>
        <file alias="icons/border_top.svg">icons/border_top.svg</file>
        <file alias="icons/border_vertical.svg">icons/border_vertical.svg</file>
        <file alias="icons/branding_watermark.svg">icons/branding_watermark.svg</file>
        <file alias="icons/brightness_auto.svg">icons/brightness_auto.svg</file>
        <file alias="icons/brightness_high.svg">icons/brightness_high.svg</file>
        <file alias="icons/brightness_low.svg">icons/brightness_low.svg</file>
        <file alias="icons/brightness_medium.svg">icons/brightness_medium.svg</file>
        <file alias="icons/broken_image.svg">icons/broken_image.svg</file>
        <file alias="icons/brush.svg">icons/brush.svg</file>
        <file alias="icons/bubble_chart.svg">icons/bubble_chart.svg</file>
        <file alias="icons/bug_report.svg">icons/bug_report.svg</file>
        <file alias="icons/build.svg">icons/build.svg</file>
        <file alias="icons/burst_mode.svg">icons/burst_mode.svg</file>
        <file alias="icons/business.svg">icons/business.svg</file>
        <file alias="icons/business_center.svg">icons/business_center.svg</file>
        <file alias="icons/cached.svg">icons/cached.svg</file>
        <file alias="icons/cake.svg">icons/cake.svg</file>
        <file alias="icons/call_end.svg">icons/call_end.svg</file>
        <file alias="icons/call_made.svg">icons/call_made.svg</file>
        <file alias="icons/call_merge.svg">icons/call_merge.svg</file>
        <file alias="icons/call_missed.svg">icons/call_missed.svg</file>
        <file alias="icons/call_missed_outgoing.svg">icons/call_missed_outgoing.svg</file>
        <file alias="icons/call_received.svg">icons/call_received.svg</file>
        <file alias="icons/call_split.svg">icons/call_split.svg</file>
        <file alias="icons/call_to_action.svg">icons/call_to_action.svg</file>
        <file alias="icons/camera.svg">icons/camera.svg</file>
        <file alias="icons/camera_enhance.svg">icons/camera_enhance.svg</file>
        <file alias="icons/camera_front.svg">icons/camera_front.svg</file>
        <file alias="icons/camera_rear.svg">icons/camera_rear.svg</file>
        <file alias="icons/camera_roll.svg">icons/camera_roll.svg</file>
        <file alias="icons/cancel.svg">icons/cancel.svg</file>
        <file alias="icons/cancel_red.svg">icons/cancel_red.svg</file>
        <file alias="icons/capture.svg">icons/capture.svg</file>
        <file alias="icons/card_giftcard.svg">icons/card_giftcard.svg</file>
        <file alias="icons/card_membership.svg">icons/card_membership.svg</file>
        <file alias="icons/card_travel.svg">icons/card_travel.svg</file>
        <file alias="icons/casino.svg">icons/casino.svg</file>
        <file alias="icons/cast.svg">icons/cast.svg</file>
        <file alias="icons/cast_connected.svg">icons/cast_connected.svg</file>
        <file alias="icons/center_focus_strong.svg">icons/center_focus_strong.svg</file>
        <file alias="icons/center_focus_weak.svg">icons/center_focus_weak.svg</file>
        <file alias="icons/change_history.svg">icons/change_history.svg</file>
        <file alias="icons/chat.svg">icons/chat.svg</file>
        <file alias="icons/chat_bubble.svg">icons/chat_bubble.svg</file>
        <file alias="icons/chat_bubble_outline.svg">icons/chat_bubble_outline.svg</file>
        <file alias="icons/check.svg">icons/check.svg</file>
        <file alias="icons/check_box.svg">icons/check_box.svg</file>
        <file alias="icons/check_box_outline_blank.svg">icons/check_box_outline_blank.svg</file>
        <file alias="icons/check_circle.svg">icons/check_circle.svg</file>
        <file alias="icons/check_circle_green.svg">icons/check_circle_green.svg</file>
        <file alias="icons/child_care.svg">icons/child_care.svg</file>
        <file alias="icons/child_friendly.svg">icons/child_friendly.svg</file>
        <file alias="icons/chrome_reader_mode.svg">icons/chrome_reader_mode.svg</file>
        <file alias="icons/clear_all.svg">icons/clear_all.svg</file>
        <file alias="icons/close.svg">icons/close.svg</file>
        <file alias="icons/closed_caption.svg">icons/closed_caption.svg</file>
        <file alias="icons/cloud.svg">icons/cloud.svg</file>
        <file alias="icons/cloud_circle.svg">icons/cloud_circle.svg</file>
        <file alias="icons/cloud_done.svg">icons/cloud_done.svg</file>
        <file alias="icons/cloud_download.svg">icons/cloud_download.svg</file>
        <file alias="icons/cloud_off.svg">icons/cloud_off.svg</file>
        <file alias="icons/cloud_queue.svg">icons/cloud_queue.svg</file>
        <file alias="icons/code.svg">icons/code.svg</file>
        <file alias="icons/collections.svg">icons/collections.svg</file>
        <file alias="icons/collections_bookmark.svg">icons/collections_bookmark.svg</file>
        <file alias="icons/colorize.svg">icons/colorize.svg</file>
        <file alias="icons/comment.svg">icons/comment.svg</file>
        <file alias="icons/compare.svg">icons/compare.svg</file>
        <file alias="icons/compare_arrows.svg">icons/compare_arrows.svg</file>
        <file alias="icons/computer.svg">icons/computer.svg</file>
        <file alias="icons/confirmation_number.svg">icons/confirmation_number.svg</file>
        <file alias="icons/contact_mail.svg">icons/contact_mail.svg</file>
        <file alias="icons/contact_phone.svg">icons/contact_phone.svg</file>
        <file alias="icons/contacts.svg">icons/contacts.svg</file>
        <file alias="icons/content_copy.svg">icons/content_copy.svg</file>
        <file alias="icons/content_cut.svg">icons/content_cut.svg</file>
        <file alias="icons/content_paste.svg">icons/content_paste.svg</file>
        <file alias="icons/control_point.svg">icons/control_point.svg</file>
        <file alias="icons/control_point_duplicate.svg">icons/control_point_duplicate.svg</file>
        <file alias="icons/copyright.svg">icons/copyright.svg</file>
        <file alias="icons/create_new_folder.svg">icons/create_new_folder.svg</file>
        <file alias="icons/crop.svg">icons/crop.svg</file>
        <file alias="icons/crop_din.svg">icons/crop_din.svg</file>
        <file alias="icons/crop_free.svg">icons/crop_free.svg</file>
        <file alias="icons/crop_landscape.svg">icons/crop_landscape.svg</file>
        <file alias="icons/crop_original.svg">icons/crop_original.svg</file>
        <file alias="icons/crop_portrait.svg">icons/crop_portrait.svg</file>
        <file alias="icons/crop_rotate.svg">icons/crop_rotate.svg</file>
        <file alias="icons/crop_square.svg">icons/crop_square.svg</file>
        <file alias="icons/dashboard.svg">icons/dashboard.svg</file>
        <file alias="icons/data_usage.svg">icons/data_usage.svg</file>
        <file alias="icons/date_range.svg">icons/date_range.svg</file>
        <file alias="icons/defullscreen.svg">icons/defullscreen.svg</file>
        <file alias="icons/dehaze.svg">icons/dehaze.svg</file>
        <file alias="icons/delete.svg">icons/delete.svg</file>
        <file alias="icons/delete_forever.svg">icons/delete_forever.svg</file>
        <file alias="icons/delete_sweep.svg">icons/delete_sweep.svg</file>
        <file alias="icons/description.svg">icons/description.svg</file>
        <file alias="icons/desktop_mac.svg">icons/desktop_mac.svg</file>
        <file alias="icons/desktop_windows.svg">icons/desktop_windows.svg</file>
        <file alias="icons/details.svg">icons/details.svg</file>
        <file alias="icons/developer_board.svg">icons/developer_board.svg</file>
        <file alias="icons/developer_mode.svg">icons/developer_mode.svg</file>
        <file alias="icons/device_hub.svg">icons/device_hub.svg</file>
        <file alias="icons/devices.svg">icons/devices.svg</file>
        <file alias="icons/devices_other.svg">icons/devices_other.svg</file>
        <file alias="icons/dialer_sip.svg">icons/dialer_sip.svg</file>
        <file alias="icons/dialpad.svg">icons/dialpad.svg</file>
        <file alias="icons/directions.svg">icons/directions.svg</file>
        <file alias="icons/directions_bike.svg">icons/directions_bike.svg</file>
        <file alias="icons/directions_boat.svg">icons/directions_boat.svg</file>
        <file alias="icons/directions_bus.svg">icons/directions_bus.svg</file>
        <file alias="icons/directions_car.svg">icons/directions_car.svg</file>
        <file alias="icons/directions_railway.svg">icons/directions_railway.svg</file>
        <file alias="icons/directions_run.svg">icons/directions_run.svg</file>
        <file alias="icons/directions_subway.svg">icons/directions_subway.svg</file>
        <file alias="icons/directions_walk.svg">icons/directions_walk.svg</file>
        <file alias="icons/disc.svg">icons/disc.svg</file>
        <file alias="icons/disc_full.svg">icons/disc_full.svg</file>
        <file alias="icons/dns.svg">icons/dns.svg</file>
        <file alias="icons/do_not_disturb_alt.svg">icons/do_not_disturb_alt.svg</file>
        <file alias="icons/do_not_disturb_off.svg">icons/do_not_disturb_off.svg</file>
        <file alias="icons/do_not_disturb_on.svg">icons/do_not_disturb_on.svg</file>
        <file alias="icons/dock.svg">icons/dock.svg</file>
        <file alias="icons/domain.svg">icons/domain.svg</file>
        <file alias="icons/done_all.svg">icons/done_all.svg</file>
        <file alias="icons/donut_large.svg">icons/donut_large.svg</file>
        <file alias="icons/donut_small.svg">icons/donut_small.svg</file>
        <file alias="icons/drafts.svg">icons/drafts.svg</file>
        <file alias="icons/drag_handle.svg">icons/drag_handle.svg</file>
        <file alias="icons/drive_eta.svg">icons/drive_eta.svg</file>
        <file alias="icons/drop_down_arrow_black.svg">icons/drop_down_arrow_black.svg</file>
        <file alias="icons/drop_down_arrow_gray.svg">icons/drop_down_arrow_gray.svg</file>
        <file alias="icons/drop_down_arrow_white.svg">icons/drop_down_arrow_white.svg</file>
        <file alias="icons/dropzone.svg">icons/dropzone.svg</file>
        <file alias="icons/dvd_menu.svg">icons/dvd_menu.svg</file>
        <file alias="icons/dvd_next.svg">icons/dvd_next.svg</file>
        <file alias="icons/dvd_prev.svg">icons/dvd_prev.svg</file>
        <file alias="icons/dvr.svg">icons/dvr.svg</file>
        <file alias="icons/edit.svg">icons/edit.svg</file>
        <file alias="icons/edit_location.svg">icons/edit_location.svg</file>
        <file alias="icons/eject.svg">icons/eject.svg</file>
        <file alias="icons/enhanced_encryption.svg">icons/enhanced_encryption.svg</file>
        <file alias="icons/eol.svg">icons/eol.svg</file>
        <file alias="icons/equalizer.svg">icons/equalizer.svg</file>
        <file alias="icons/error.svg">icons/error.svg</file>
        <file alias="icons/error_outline.svg">icons/error_outline.svg</file>
        <file alias="icons/euro_symbol.svg">icons/euro_symbol.svg</file>
        <file alias="icons/ev_station.svg">icons/ev_station.svg</file>
        <file alias="icons/event.svg">icons/event.svg</file>
        <file alias="icons/event_available.svg">icons/event_available.svg</file>
        <file alias="icons/event_busy.svg">icons/event_busy.svg</file>
        <file alias="icons/event_note.svg">icons/event_note.svg</file>
        <file alias="icons/event_seat.svg">icons/event_seat.svg</file>
        <file alias="icons/exit_to_app.svg">icons/exit_to_app.svg</file>
        <file alias="icons/expand_less.svg">icons/expand_less.svg</file>
        <file alias="icons/expand_more.svg">icons/expand_more.svg</file>
        <file alias="icons/explicit.svg">icons/explicit.svg</file>
        <file alias="icons/explore.svg">icons/explore.svg</file>
        <file alias="icons/exposure.svg">icons/exposure.svg</file>
        <file alias="icons/exposure_zero.svg">icons/exposure_zero.svg</file>
        <file alias="icons/extension.svg">icons/extension.svg</file>
        <file alias="icons/face.svg">icons/face.svg</file>
        <file alias="icons/fast_forward.svg">icons/fast_forward.svg</file>
        <file alias="icons/fast_rewind.svg">icons/fast_rewind.svg</file>
        <file alias="icons/faster.svg">icons/faster.svg</file>
        <file alias="icons/favorite.svg">icons/favorite.svg</file>
        <file alias="icons/favorite_border.svg">icons/favorite_border.svg</file>
        <file alias="icons/featured_play_list.svg">icons/featured_play_list.svg</file>
        <file alias="icons/featured_video.svg">icons/featured_video.svg</file>
        <file alias="icons/feedback.svg">icons/feedback.svg</file>
        <file alias="icons/fiber_dvr.svg">icons/fiber_dvr.svg</file>
        <file alias="icons/fiber_manual_record.svg">icons/fiber_manual_record.svg</file>
        <file alias="icons/fiber_new.svg">icons/fiber_new.svg</file>
        <file alias="icons/fiber_pin.svg">icons/fiber_pin.svg</file>
        <file alias="icons/fiber_smart_record.svg">icons/fiber_smart_record.svg</file>
        <file alias="icons/file_download.svg">icons/file_download.svg</file>
        <file alias="icons/file_upload.svg">icons/file_upload.svg</file>
        <file alias="icons/filter.svg">icons/filter.svg</file>
        <file alias="icons/filter_b_and_w.svg">icons/filter_b_and_w.svg</file>
        <file alias="icons/filter_center_focus.svg">icons/filter_center_focus.svg</file>
        <file alias="icons/filter_drama.svg">icons/filter_drama.svg</file>
        <file alias="icons/filter_frames.svg">icons/filter_frames.svg</file>
        <file alias="icons/filter_list.svg">icons/filter_list.svg</file>
        <file alias="icons/filter_none.svg">icons/filter_none.svg</file>
        <file alias="icons/filter_tilt_shift.svg">icons/filter_tilt_shift.svg</file>
        <file alias="icons/filter_vintage.svg">icons/filter_vintage.svg</file>
        <file alias="icons/find_in_page.svg">icons/find_in_page.svg</file>
        <file alias="icons/find_replace.svg">icons/find_replace.svg</file>
        <file alias="icons/fingerprint.svg">icons/fingerprint.svg</file>
        <file alias="icons/fingerprint_default.svg">icons/fingerprint_default.svg</file>
        <file alias="icons/fingerprint_failed.svg">icons/fingerprint_failed.svg</file>
        <file alias="icons/fingerprint_signin.svg">icons/fingerprint_signin.svg</file>
        <file alias="icons/first_page.svg">icons/first_page.svg</file>
        <file alias="icons/fitness_center.svg">icons/fitness_center.svg</file>
        <file alias="icons/flag.svg">icons/flag.svg</file>
        <file alias="icons/flare.svg">icons/flare.svg</file>
        <file alias="icons/flash_auto.svg">icons/flash_auto.svg</file>
        <file alias="icons/flash_off.svg">icons/flash_off.svg</file>
        <file alias="icons/flash_on.svg">icons/flash_on.svg</file>
        <file alias="icons/flight.svg">icons/flight.svg</file>
        <file alias="icons/flight_land.svg">icons/flight_land.svg</file>
        <file alias="icons/flight_takeoff.svg">icons/flight_takeoff.svg</file>
        <file alias="icons/flip.svg">icons/flip.svg</file>
        <file alias="icons/flip_to_back.svg">icons/flip_to_back.svg</file>
        <file alias="icons/flip_to_front.svg">icons/flip_to_front.svg</file>
        <file alias="icons/fmc.svg">icons/fmc.svg</file>
        <file alias="icons/folder.svg">icons/folder.svg</file>
        <file alias="icons/folder_open.svg">icons/folder_open.svg</file>
        <file alias="icons/folder_shared.svg">icons/folder_shared.svg</file>
        <file alias="icons/folder_special.svg">icons/folder_special.svg</file>
        <file alias="icons/font_download.svg">icons/font_download.svg</file>
        <file alias="icons/format_align_center.svg">icons/format_align_center.svg</file>
        <file alias="icons/format_align_justify.svg">icons/format_align_justify.svg</file>
        <file alias="icons/format_align_left.svg">icons/format_align_left.svg</file>
        <file alias="icons/format_align_right.svg">icons/format_align_right.svg</file>
        <file alias="icons/format_bold.svg">icons/format_bold.svg</file>
        <file alias="icons/format_clear.svg">icons/format_clear.svg</file>
        <file alias="icons/format_color_fill.svg">icons/format_color_fill.svg</file>
        <file alias="icons/format_color_reset.svg">icons/format_color_reset.svg</file>
        <file alias="icons/format_color_text.svg">icons/format_color_text.svg</file>
        <file alias="icons/format_indent_decrease.svg">icons/format_indent_decrease.svg</file>
        <file alias="icons/format_indent_increase.svg">icons/format_indent_increase.svg</file>
        <file alias="icons/format_italic.svg">icons/format_italic.svg</file>
        <file alias="icons/format_line_spacing.svg">icons/format_line_spacing.svg</file>
        <file alias="icons/format_list_bulleted.svg">icons/format_list_bulleted.svg</file>
        <file alias="icons/format_list_numbered.svg">icons/format_list_numbered.svg</file>
        <file alias="icons/format_paint.svg">icons/format_paint.svg</file>
        <file alias="icons/format_quote.svg">icons/format_quote.svg</file>
        <file alias="icons/format_shapes.svg">icons/format_shapes.svg</file>
        <file alias="icons/format_size.svg">icons/format_size.svg</file>
        <file alias="icons/format_strikethrough.svg">icons/format_strikethrough.svg</file>
        <file alias="icons/format_textdirection_l_to_r.svg">icons/format_textdirection_l_to_r.svg</file>
        <file alias="icons/format_textdirection_r_to_l.svg">icons/format_textdirection_r_to_l.svg</file>
        <file alias="icons/format_underlined.svg">icons/format_underlined.svg</file>
        <file alias="icons/forum.svg">icons/forum.svg</file>
        <file alias="icons/forward.svg">icons/forward.svg</file>
        <file alias="icons/free_breakfast.svg">icons/free_breakfast.svg</file>
        <file alias="icons/frenchtv.svg">icons/frenchtv.svg</file>
        <file alias="icons/fullscreen.svg">icons/fullscreen.svg</file>
        <file alias="icons/fullscreen_exit.svg">icons/fullscreen_exit.svg</file>
        <file alias="icons/functions.svg">icons/functions.svg</file>
        <file alias="icons/g_translate.svg">icons/g_translate.svg</file>
        <file alias="icons/games.svg">icons/games.svg</file>
        <file alias="icons/gavel.svg">icons/gavel.svg</file>
        <file alias="icons/gesture.svg">icons/gesture.svg</file>
        <file alias="icons/gif.svg">icons/gif.svg</file>
        <file alias="icons/go-last.color.svg">icons/go-last.color.svg</file>
        <file alias="icons/golf_course.svg">icons/golf_course.svg</file>
        <file alias="icons/google_logo.svg">icons/google_logo.svg</file>
        <file alias="icons/gps_not_fixed.svg">icons/gps_not_fixed.svg</file>
        <file alias="icons/gps_off.svg">icons/gps_off.svg</file>
        <file alias="icons/grade.svg">icons/grade.svg</file>
        <file alias="icons/gradient.svg">icons/gradient.svg</file>
        <file alias="icons/grain.svg">icons/grain.svg</file>
        <file alias="icons/graphic_eq.svg">icons/graphic_eq.svg</file>
        <file alias="icons/grid_off.svg">icons/grid_off.svg</file>
        <file alias="icons/grid_on.svg">icons/grid_on.svg</file>
        <file alias="icons/group.svg">icons/group.svg</file>
        <file alias="icons/group_add.svg">icons/group_add.svg</file>
        <file alias="icons/group_work.svg">icons/group_work.svg</file>
        <file alias="icons/hazard.svg">icons/hazard.svg</file>
        <file alias="icons/hd.svg">icons/hd.svg</file>
        <file alias="icons/hdr_off.svg">icons/hdr_off.svg</file>
        <file alias="icons/hdr_on.svg">icons/hdr_on.svg</file>
        <file alias="icons/hdr_strong.svg">icons/hdr_strong.svg</file>
        <file alias="icons/hdr_weak.svg">icons/hdr_weak.svg</file>
        <file alias="icons/headset.svg">icons/headset.svg</file>
        <file alias="icons/headset_mic.svg">icons/headset_mic.svg</file>
        <file alias="icons/healing.svg">icons/healing.svg</file>
        <file alias="icons/hearing.svg">icons/hearing.svg</file>
        <file alias="icons/help.svg">icons/help.svg</file>
        <file alias="icons/help_outline.svg">icons/help_outline.svg</file>
        <file alias="icons/hidekeyboard.svg">icons/hidekeyboard.svg</file>
        <file alias="icons/high_quality.svg">icons/high_quality.svg</file>
        <file alias="icons/highlight.svg">icons/highlight.svg</file>
        <file alias="icons/highlight_off.svg">icons/highlight_off.svg</file>
        <file alias="icons/history.svg">icons/history.svg</file>
        <file alias="icons/home.svg">icons/home.svg</file>
        <file alias="icons/hot_tub.svg">icons/hot_tub.svg</file>
        <file alias="icons/hotel.svg">icons/hotel.svg</file>
        <file alias="icons/hourglass_empty.svg">icons/hourglass_empty.svg</file>
        <file alias="icons/hourglass_full.svg">icons/hourglass_full.svg</file>
        <file alias="icons/http.svg">icons/http.svg</file>
        <file alias="icons/https.svg">icons/https.svg</file>
        <file alias="icons/i_circle.svg">icons/i_circle.svg</file>
        <file alias="icons/icecast.svg">icons/icecast.svg</file>
        <file alias="icons/icon_arrow_back.svg">icons/icon_arrow_back.svg</file>
        <file alias="icons/icon_arrow_dropdown.svg">icons/icon_arrow_dropdown.svg</file>
        <file alias="icons/icon_bookmarks.svg">icons/icon_bookmarks.svg</file>
        <file alias="icons/icon_cancel.svg">icons/icon_cancel.svg</file>
        <file alias="icons/icon_cancel_toolbar.svg">icons/icon_cancel_toolbar.svg</file>
        <file alias="icons/icon_clear.svg">icons/icon_clear.svg</file>
        <file alias="icons/icon_delete_gray.svg">icons/icon_delete_gray.svg</file>
        <file alias="icons/icon_delete_white.svg">icons/icon_delete_white.svg</file>
        <file alias="icons/icon_expand_less.svg">icons/icon_expand_less.svg</file>
        <file alias="icons/icon_expand_more.svg">icons/icon_expand_more.svg</file>
        <file alias="icons/icon_extensions.svg">icons/icon_extensions.svg</file>
        <file alias="icons/icon_history.svg">icons/icon_history.svg</file>
        <file alias="icons/icon_menu_white.svg">icons/icon_menu_white.svg</file>
        <file alias="icons/icon_more_vert.svg">icons/icon_more_vert.svg</file>
        <file alias="icons/icon_passwords.svg">icons/icon_passwords.svg</file>
        <file alias="icons/icon_refresh.svg">icons/icon_refresh.svg</file>
        <file alias="icons/icon_search.svg">icons/icon_search.svg</file>
        <file alias="icons/icon_settings.svg">icons/icon_settings.svg</file>
        <file alias="icons/icon_tabs.svg">icons/icon_tabs.svg</file>
        <file alias="icons/icon_themes.svg">icons/icon_themes.svg</file>
        <file alias="icons/icon_visibility.svg">icons/icon_visibility.svg</file>
        <file alias="icons/icon_visibility_off.svg">icons/icon_visibility_off.svg</file>
        <file alias="icons/image.svg">icons/image.svg</file>
        <file alias="icons/image_aspect_ratio.svg">icons/image_aspect_ratio.svg</file>
        <file alias="icons/import_contacts.svg">icons/import_contacts.svg</file>
        <file alias="icons/import_export.svg">icons/import_export.svg</file>
        <file alias="icons/important_devices.svg">icons/important_devices.svg</file>
        <file alias="icons/inbox.svg">icons/inbox.svg</file>
        <file alias="icons/incognito_splash.svg">icons/incognito_splash.svg</file>
        <file alias="icons/indeterminate_check_box.svg">icons/indeterminate_check_box.svg</file>
        <file alias="icons/info.svg">icons/info.svg</file>
        <file alias="icons/info_outline.svg">icons/info_outline.svg</file>
        <file alias="icons/input.svg">icons/input.svg</file>
        <file alias="icons/insert_comment.svg">icons/insert_comment.svg</file>
        <file alias="icons/insert_drive_file.svg">icons/insert_drive_file.svg</file>
        <file alias="icons/invert_colors.svg">icons/invert_colors.svg</file>
        <file alias="icons/invert_colors_off.svg">icons/invert_colors_off.svg</file>
        <file alias="icons/iso.svg">icons/iso.svg</file>
        <file alias="icons/jamendo.svg">icons/jamendo.svg</file>
        <file alias="icons/katsomo.svg">icons/katsomo.svg</file>
        <file alias="icons/keyboard.svg">icons/keyboard.svg</file>
        <file alias="icons/keyboard_arrow_down.svg">icons/keyboard_arrow_down.svg</file>
        <file alias="icons/keyboard_arrow_left.svg">icons/keyboard_arrow_left.svg</file>
        <file alias="icons/keyboard_arrow_right.svg">icons/keyboard_arrow_right.svg</file>
        <file alias="icons/keyboard_arrow_up.svg">icons/keyboard_arrow_up.svg</file>
        <file alias="icons/keyboard_backspace.svg">icons/keyboard_backspace.svg</file>
        <file alias="icons/keyboard_capslock.svg">icons/keyboard_capslock.svg</file>
        <file alias="icons/keyboard_hide.svg">icons/keyboard_hide.svg</file>
        <file alias="icons/keyboard_return.svg">icons/keyboard_return.svg</file>
        <file alias="icons/keyboard_tab.svg">icons/keyboard_tab.svg</file>
        <file alias="icons/keyboard_voice.svg">icons/keyboard_voice.svg</file>
        <file alias="icons/kitchen.svg">icons/kitchen.svg</file>
        <file alias="icons/label.svg">icons/label.svg</file>
        <file alias="icons/label_outline.svg">icons/label_outline.svg</file>
        <file alias="icons/lan.svg">icons/lan.svg</file>
        <file alias="icons/language.svg">icons/language.svg</file>
        <file alias="icons/laptop.svg">icons/laptop.svg</file>
        <file alias="icons/laptop_chromebook.svg">icons/laptop_chromebook.svg</file>
        <file alias="icons/laptop_mac.svg">icons/laptop_mac.svg</file>
        <file alias="icons/laptop_windows.svg">icons/laptop_windows.svg</file>
        <file alias="icons/last_page.svg">icons/last_page.svg</file>
        <file alias="icons/launch.svg">icons/launch.svg</file>
        <file alias="icons/layers.svg">icons/layers.svg</file>
        <file alias="icons/layers_clear.svg">icons/layers_clear.svg</file>
        <file alias="icons/leak_add.svg">icons/leak_add.svg</file>
        <file alias="icons/leak_remove.svg">icons/leak_remove.svg</file>
        <file alias="icons/lens.svg">icons/lens.svg</file>
        <file alias="icons/library.svg">icons/library.svg</file>
        <file alias="icons/library_books.svg">icons/library_books.svg</file>
        <file alias="icons/library_music.svg">icons/library_music.svg</file>
        <file alias="icons/lightbulb_outline.svg">icons/lightbulb_outline.svg</file>
        <file alias="icons/line_style.svg">icons/line_style.svg</file>
        <file alias="icons/line_weight.svg">icons/line_weight.svg</file>
        <file alias="icons/linear_scale.svg">icons/linear_scale.svg</file>
        <file alias="icons/link.svg">icons/link.svg</file>
        <file alias="icons/linked_camera.svg">icons/linked_camera.svg</file>
        <file alias="icons/liri.svg">icons/liri.svg</file>
        <file alias="icons/list-add.color.svg">icons/list-add.color.svg</file>
        <file alias="icons/list.svg">icons/list.svg</file>
        <file alias="icons/live_help.svg">icons/live_help.svg</file>
        <file alias="icons/live_tv.svg">icons/live_tv.svg</file>
        <file alias="icons/local_airport.svg">icons/local_airport.svg</file>
        <file alias="icons/local_atm.svg">icons/local_atm.svg</file>
        <file alias="icons/local_bar.svg">icons/local_bar.svg</file>
        <file alias="icons/local_cafe.svg">icons/local_cafe.svg</file>
        <file alias="icons/local_car_wash.svg">icons/local_car_wash.svg</file>
        <file alias="icons/local_convenience_store.svg">icons/local_convenience_store.svg</file>
        <file alias="icons/local_dining.svg">icons/local_dining.svg</file>
        <file alias="icons/local_drink.svg">icons/local_drink.svg</file>
        <file alias="icons/local_florist.svg">icons/local_florist.svg</file>
        <file alias="icons/local_gas_station.svg">icons/local_gas_station.svg</file>
        <file alias="icons/local_hospital.svg">icons/local_hospital.svg</file>
        <file alias="icons/local_laundry_service.svg">icons/local_laundry_service.svg</file>
        <file alias="icons/local_library.svg">icons/local_library.svg</file>
        <file alias="icons/local_mall.svg">icons/local_mall.svg</file>
        <file alias="icons/local_offer.svg">icons/local_offer.svg</file>
        <file alias="icons/local_parking.svg">icons/local_parking.svg</file>
        <file alias="icons/local_pharmacy.svg">icons/local_pharmacy.svg</file>
        <file alias="icons/local_pizza.svg">icons/local_pizza.svg</file>
        <file alias="icons/local_play.svg">icons/local_play.svg</file>
        <file alias="icons/local_shipping.svg">icons/local_shipping.svg</file>
        <file alias="icons/local_taxi.svg">icons/local_taxi.svg</file>
        <file alias="icons/location_city.svg">icons/location_city.svg</file>
        <file alias="icons/location_disabled.svg">icons/location_disabled.svg</file>
        <file alias="icons/location_off.svg">icons/location_off.svg</file>
        <file alias="icons/location_searching.svg">icons/location_searching.svg</file>
        <file alias="icons/lock.svg">icons/lock.svg</file>
        <file alias="icons/lock_open.svg">icons/lock_open.svg</file>
        <file alias="icons/lock_outline.svg">icons/lock_outline.svg</file>
        <file alias="icons/looks.svg">icons/looks.svg</file>
        <file alias="icons/looks_one.svg">icons/looks_one.svg</file>
        <file alias="icons/looks_two.svg">icons/looks_two.svg</file>
        <file alias="icons/loupe.svg">icons/loupe.svg</file>
        <file alias="icons/low_priority.svg">icons/low_priority.svg</file>
        <file alias="icons/loyalty.svg">icons/loyalty.svg</file>
        <file alias="icons/mail.svg">icons/mail.svg</file>
        <file alias="icons/mail_outline.svg">icons/mail_outline.svg</file>
        <file alias="icons/map.svg">icons/map.svg</file>
        <file alias="icons/markunread_mailbox.svg">icons/markunread_mailbox.svg</file>
        <file alias="icons/memory.svg">icons/memory.svg</file>
        <file alias="icons/menu.svg">icons/menu.svg</file>
        <file alias="icons/message.svg">icons/message.svg</file>
        <file alias="icons/metachannels.svg">icons/metachannels.svg</file>
        <file alias="icons/mic.svg">icons/mic.svg</file>
        <file alias="icons/mic_none.svg">icons/mic_none.svg</file>
        <file alias="icons/mic_off.svg">icons/mic_off.svg</file>
        <file alias="icons/mms.svg">icons/mms.svg</file>
        <file alias="icons/mode_comment.svg">icons/mode_comment.svg</file>
        <file alias="icons/monetization_on.svg">icons/monetization_on.svg</file>
        <file alias="icons/money_off.svg">icons/money_off.svg</file>
        <file alias="icons/monochrome_photos.svg">icons/monochrome_photos.svg</file>
        <file alias="icons/mood.svg">icons/mood.svg</file>
        <file alias="icons/mood_bad.svg">icons/mood_bad.svg</file>
        <file alias="icons/more.svg">icons/more.svg</file>
        <file alias="icons/more_horiz.svg">icons/more_horiz.svg</file>
        <file alias="icons/more_vert.svg">icons/more_vert.svg</file>
        <file alias="icons/motorcycle.svg">icons/motorcycle.svg</file>
        <file alias="icons/mouse.svg">icons/mouse.svg</file>
        <file alias="icons/move_to_inbox.svg">icons/move_to_inbox.svg</file>
        <file alias="icons/movie.svg">icons/movie.svg</file>
        <file alias="icons/movie_filter.svg">icons/movie_filter.svg</file>
        <file alias="icons/mtp.svg">icons/mtp.svg</file>
        <file alias="icons/multiline_chart.svg">icons/multiline_chart.svg</file>
        <file alias="icons/music.svg">icons/music.svg</file>
        <file alias="icons/music_note.svg">icons/music_note.svg</file>
        <file alias="icons/music_video.svg">icons/music_video.svg</file>
        <file alias="icons/my_location.svg">icons/my_location.svg</file>
        <file alias="icons/nature.svg">icons/nature.svg</file>
        <file alias="icons/nature_people.svg">icons/nature_people.svg</file>
        <file alias="icons/navigate_before.svg">icons/navigate_before.svg</file>
        <file alias="icons/navigate_next.svg">icons/navigate_next.svg</file>
        <file alias="icons/navigation.svg">icons/navigation.svg</file>
        <file alias="icons/navigation_menu.svg">icons/navigation_menu.svg</file>
        <file alias="icons/near_me.svg">icons/near_me.svg</file>
        <file alias="icons/network.svg">icons/network.svg</file>
        <file alias="icons/network_cell.svg">icons/network_cell.svg</file>
        <file alias="icons/network_check.svg">icons/network_check.svg</file>
        <file alias="icons/network_locked.svg">icons/network_locked.svg</file>
        <file alias="icons/network_wifi.svg">icons/network_wifi.svg</file>
        <file alias="icons/new_releases.svg">icons/new_releases.svg</file>
        <file alias="icons/next.svg">icons/next.svg</file>
        <file alias="icons/next_week.svg">icons/next_week.svg</file>
        <file alias="icons/nfc.svg">icons/nfc.svg</file>
        <file alias="icons/no_encryption.svg">icons/no_encryption.svg</file>
        <file alias="icons/no_sim.svg">icons/no_sim.svg</file>
        <file alias="icons/not_interested.svg">icons/not_interested.svg</file>
        <file alias="icons/note.svg">icons/note.svg</file>
        <file alias="icons/note_add.svg">icons/note_add.svg</file>
        <file alias="icons/notifications.svg">icons/notifications.svg</file>
        <file alias="icons/notifications_active.svg">icons/notifications_active.svg</file>
        <file alias="icons/notifications_none.svg">icons/notifications_none.svg</file>
        <file alias="icons/notifications_off.svg">icons/notifications_off.svg</file>
        <file alias="icons/notifications_paused.svg">icons/notifications_paused.svg</file>
        <file alias="icons/offline_pin.svg">icons/offline_pin.svg</file>
        <file alias="icons/ondemand_video.svg">icons/ondemand_video.svg</file>
        <file alias="icons/opacity.svg">icons/opacity.svg</file>
        <file alias="icons/open_in_browser.svg">icons/open_in_browser.svg</file>
        <file alias="icons/open_in_new.svg">icons/open_in_new.svg</file>
        <file alias="icons/open_with.svg">icons/open_with.svg</file>
        <file alias="icons/pages.svg">icons/pages.svg</file>
        <file alias="icons/pageview.svg">icons/pageview.svg</file>
        <file alias="icons/palette.svg">icons/palette.svg</file>
        <file alias="icons/pan_tool.svg">icons/pan_tool.svg</file>
        <file alias="icons/panorama.svg">icons/panorama.svg</file>
        <file alias="icons/panorama_fish_eye.svg">icons/panorama_fish_eye.svg</file>
        <file alias="icons/panorama_horizontal.svg">icons/panorama_horizontal.svg</file>
        <file alias="icons/panorama_vertical.svg">icons/panorama_vertical.svg</file>
        <file alias="icons/panorama_wide_angle.svg">icons/panorama_wide_angle.svg</file>
        <file alias="icons/party_mode.svg">icons/party_mode.svg</file>
        <file alias="icons/pause.svg">icons/pause.svg</file>
        <file alias="icons/pause_circle_filled.svg">icons/pause_circle_filled.svg</file>
        <file alias="icons/pause_circle_outline.svg">icons/pause_circle_outline.svg</file>
        <file alias="icons/payment.svg">icons/payment.svg</file>
        <file alias="icons/people.svg">icons/people.svg</file>
        <file alias="icons/people_outline.svg">icons/people_outline.svg</file>
        <file alias="icons/perm_camera_mic.svg">icons/perm_camera_mic.svg</file>
        <file alias="icons/perm_contact_calendar.svg">icons/perm_contact_calendar.svg</file>
        <file alias="icons/perm_data_setting.svg">icons/perm_data_setting.svg</file>
        <file alias="icons/perm_device_information.svg">icons/perm_device_information.svg</file>
        <file alias="icons/perm_media.svg">icons/perm_media.svg</file>
        <file alias="icons/perm_phone_msg.svg">icons/perm_phone_msg.svg</file>
        <file alias="icons/perm_scan_wifi.svg">icons/perm_scan_wifi.svg</file>
        <file alias="icons/person.svg">icons/person.svg</file>
        <file alias="icons/person_add.svg">icons/person_add.svg</file>
        <file alias="icons/person_outline.svg">icons/person_outline.svg</file>
        <file alias="icons/person_pin.svg">icons/person_pin.svg</file>
        <file alias="icons/person_pin_circle.svg">icons/person_pin_circle.svg</file>
        <file alias="icons/pets.svg">icons/pets.svg</file>
        <file alias="icons/phone.svg">icons/phone.svg</file>
        <file alias="icons/phone_android.svg">icons/phone_android.svg</file>
        <file alias="icons/phone_bluetooth_speaker.svg">icons/phone_bluetooth_speaker.svg</file>
        <file alias="icons/phone_forwarded.svg">icons/phone_forwarded.svg</file>
        <file alias="icons/phone_in_talk.svg">icons/phone_in_talk.svg</file>
        <file alias="icons/phone_iphone.svg">icons/phone_iphone.svg</file>
        <file alias="icons/phone_locked.svg">icons/phone_locked.svg</file>
        <file alias="icons/phone_missed.svg">icons/phone_missed.svg</file>
        <file alias="icons/phone_paused.svg">icons/phone_paused.svg</file>
        <file alias="icons/phonelink_erase.svg">icons/phonelink_erase.svg</file>
        <file alias="icons/phonelink_lock.svg">icons/phonelink_lock.svg</file>
        <file alias="icons/phonelink_off.svg">icons/phonelink_off.svg</file>
        <file alias="icons/phonelink_ring.svg">icons/phonelink_ring.svg</file>
        <file alias="icons/phonelink_setup.svg">icons/phonelink_setup.svg</file>
        <file alias="icons/photo_album.svg">icons/photo_album.svg</file>
        <file alias="icons/photo_camera.svg">icons/photo_camera.svg</file>
        <file alias="icons/photo_filter.svg">icons/photo_filter.svg</file>
        <file alias="icons/photo_size_select_actual.svg">icons/photo_size_select_actual.svg</file>
        <file alias="icons/photo_size_select_large.svg">icons/photo_size_select_large.svg</file>
        <file alias="icons/photo_size_select_small.svg">icons/photo_size_select_small.svg</file>
        <file alias="icons/picture_as_pdf.svg">icons/picture_as_pdf.svg</file>
        <file alias="icons/picture_in_picture.svg">icons/picture_in_picture.svg</file>
        <file alias="icons/picture_in_picture_alt.svg">icons/picture_in_picture_alt.svg</file>
        <file alias="icons/pictures.svg">icons/pictures.svg</file>
        <file alias="icons/pie_chart.svg">icons/pie_chart.svg</file>
        <file alias="icons/pie_chart_outlined.svg">icons/pie_chart_outlined.svg</file>
        <file alias="icons/pin_drop.svg">icons/pin_drop.svg</file>
        <file alias="icons/play.svg">icons/play.svg</file>
        <file alias="icons/play_arrow.svg">icons/play_arrow.svg</file>
        <file alias="icons/play_circle_filled.svg">icons/play_circle_filled.svg</file>
        <file alias="icons/play_circle_filled_white.svg">icons/play_circle_filled_white.svg</file>
        <file alias="icons/play_circle_outline.svg">icons/play_circle_outline.svg</file>
        <file alias="icons/play_for_work.svg">icons/play_for_work.svg</file>
        <file alias="icons/play_reverse.svg">icons/play_reverse.svg</file>
        <file alias="icons/playlist.svg">icons/playlist.svg</file>
        <file alias="icons/playlist_add.svg">icons/playlist_add.svg</file>
        <file alias="icons/playlist_add_check.svg">icons/playlist_add_check.svg</file>
        <file alias="icons/playlist_play.svg">icons/playlist_play.svg</file>
        <file alias="icons/plus_one.svg">icons/plus_one.svg</file>
        <file alias="icons/podcast.svg">icons/podcast.svg</file>
        <file alias="icons/polymer.svg">icons/polymer.svg</file>
        <file alias="icons/pool.svg">icons/pool.svg</file>
        <file alias="icons/portable_wifi_off.svg">icons/portable_wifi_off.svg</file>
        <file alias="icons/portrait.svg">icons/portrait.svg</file>
        <file alias="icons/power.svg">icons/power.svg</file>
        <file alias="icons/power_input.svg">icons/power_input.svg</file>
        <file alias="icons/power_settings_new.svg">icons/power_settings_new.svg</file>
        <file alias="icons/pregnant_woman.svg">icons/pregnant_woman.svg</file>
        <file alias="icons/present_to_all.svg">icons/present_to_all.svg</file>
        <file alias="icons/previous.svg">icons/previous.svg</file>
        <file alias="icons/print.svg">icons/print.svg</file>
        <file alias="icons/priority_high.svg">icons/priority_high.svg</file>
        <file alias="icons/profile_new.svg">icons/profile_new.svg</file>
        <file alias="icons/public.svg">icons/public.svg</file>
        <file alias="icons/publish.svg">icons/publish.svg</file>
        <file alias="icons/queue.svg">icons/queue.svg</file>
        <file alias="icons/queue_music.svg">icons/queue_music.svg</file>
        <file alias="icons/queue_play_next.svg">icons/queue_play_next.svg</file>
        <file alias="icons/radio.svg">icons/radio.svg</file>
        <file alias="icons/radio_button_checked.svg">icons/radio_button_checked.svg</file>
        <file alias="icons/radio_button_unchecked.svg">icons/radio_button_unchecked.svg</file>
        <file alias="icons/rate_review.svg">icons/rate_review.svg</file>
        <file alias="icons/receipt.svg">icons/receipt.svg</file>
        <file alias="icons/recent_actors.svg">icons/recent_actors.svg</file>
        <file alias="icons/record_voice_over.svg">icons/record_voice_over.svg</file>
        <file alias="icons/redeem.svg">icons/redeem.svg</file>
        <file alias="icons/redo.svg">icons/redo.svg</file>
        <file alias="icons/refresh.svg">icons/refresh.svg</file>
        <file alias="icons/remove.svg">icons/remove.svg</file>
        <file alias="icons/remove_circle.svg">icons/remove_circle.svg</file>
        <file alias="icons/remove_circle_outline.svg">icons/remove_circle_outline.svg</file>
        <file alias="icons/remove_from_queue.svg">icons/remove_from_queue.svg</file>
        <file alias="icons/remove_red_eye.svg">icons/remove_red_eye.svg</file>
        <file alias="icons/remove_shopping_cart.svg">icons/remove_shopping_cart.svg</file>
        <file alias="icons/renderer.svg">icons/renderer.svg</file>
        <file alias="icons/reorder.svg">icons/reorder.svg</file>
        <file alias="icons/repeat.svg">icons/repeat.svg</file>
        <file alias="icons/repeat_all.svg">icons/repeat_all.svg</file>
        <file alias="icons/repeat_off.svg">icons/repeat_off.svg</file>
        <file alias="icons/repeat_one.svg">icons/repeat_one.svg</file>
        <file alias="icons/replay.svg">icons/replay.svg</file>
        <file alias="icons/reply.svg">icons/reply.svg</file>
        <file alias="icons/reply_all.svg">icons/reply_all.svg</file>
        <file alias="icons/report.svg">icons/report.svg</file>
        <file alias="icons/restaurant.svg">icons/restaurant.svg</file>
        <file alias="icons/restore_page.svg">icons/restore_page.svg</file>
        <file alias="icons/ring_volume.svg">icons/ring_volume.svg</file>
        <file alias="icons/room.svg">icons/room.svg</file>
        <file alias="icons/room_service.svg">icons/room_service.svg</file>
        <file alias="icons/rotate_left.svg">icons/rotate_left.svg</file>
        <file alias="icons/rotate_right.svg">icons/rotate_right.svg</file>
        <file alias="icons/rounded_corner.svg">icons/rounded_corner.svg</file>
        <file alias="icons/router.svg">icons/router.svg</file>
        <file alias="icons/rowing.svg">icons/rowing.svg</file>
        <file alias="icons/rss_feed.svg">icons/rss_feed.svg</file>
        <file alias="icons/rv_hookup.svg">icons/rv_hookup.svg</file>
        <file alias="icons/satellite.svg">icons/satellite.svg</file>
        <file alias="icons/save.svg">icons/save.svg</file>
        <file alias="icons/scanner.svg">icons/scanner.svg</file>
        <file alias="icons/schedule.svg">icons/schedule.svg</file>
        <file alias="icons/school.svg">icons/school.svg</file>
        <file alias="icons/screen.svg">icons/screen.svg</file>
        <file alias="icons/screen_lock_landscape.svg">icons/screen_lock_landscape.svg</file>
        <file alias="icons/screen_lock_portrait.svg">icons/screen_lock_portrait.svg</file>
        <file alias="icons/screen_lock_rotation.svg">icons/screen_lock_rotation.svg</file>
        <file alias="icons/screen_rotation.svg">icons/screen_rotation.svg</file>
        <file alias="icons/screen_share.svg">icons/screen_share.svg</file>
        <file alias="icons/sd_storage.svg">icons/sd_storage.svg</file>
        <file alias="icons/search.svg">icons/search.svg</file>
        <file alias="icons/search_clear.svg">icons/search_clear.svg</file>
        <file alias="icons/security.svg">icons/security.svg</file>
        <file alias="icons/select_all.svg">icons/select_all.svg</file>
        <file alias="icons/send.svg">icons/send.svg</file>
        <file alias="icons/sentiment_dissatisfied.svg">icons/sentiment_dissatisfied.svg</file>
        <file alias="icons/sentiment_neutral.svg">icons/sentiment_neutral.svg</file>
        <file alias="icons/sentiment_satisfied.svg">icons/sentiment_satisfied.svg</file>
        <file alias="icons/sentiment_very_dissatisfied.svg">icons/sentiment_very_dissatisfied.svg</file>
        <file alias="icons/sentiment_very_satisfied.svg">icons/sentiment_very_satisfied.svg</file>
        <file alias="icons/settings.svg">icons/settings.svg</file>
        <file alias="icons/settings_applications.svg">icons/settings_applications.svg</file>
        <file alias="icons/settings_backup_restore.svg">icons/settings_backup_restore.svg</file>
        <file alias="icons/settings_bluetooth.svg">icons/settings_bluetooth.svg</file>
        <file alias="icons/settings_brightness.svg">icons/settings_brightness.svg</file>
        <file alias="icons/settings_cell.svg">icons/settings_cell.svg</file>
        <file alias="icons/settings_ethernet.svg">icons/settings_ethernet.svg</file>
        <file alias="icons/settings_input_antenna.svg">icons/settings_input_antenna.svg</file>
        <file alias="icons/settings_input_component.svg">icons/settings_input_component.svg</file>
        <file alias="icons/settings_input_hdmi.svg">icons/settings_input_hdmi.svg</file>
        <file alias="icons/settings_input_svideo.svg">icons/settings_input_svideo.svg</file>
        <file alias="icons/settings_overscan.svg">icons/settings_overscan.svg</file>
        <file alias="icons/settings_phone.svg">icons/settings_phone.svg</file>
        <file alias="icons/settings_power.svg">icons/settings_power.svg</file>
        <file alias="icons/settings_remote.svg">icons/settings_remote.svg</file>
        <file alias="icons/settings_system_daydream.svg">icons/settings_system_daydream.svg</file>
        <file alias="icons/settings_voice.svg">icons/settings_voice.svg</file>
        <file alias="icons/share.svg">icons/share.svg</file>
        <file alias="icons/shop.svg">icons/shop.svg</file>
        <file alias="icons/shop_two.svg">icons/shop_two.svg</file>
        <file alias="icons/shopping_basket.svg">icons/shopping_basket.svg</file>
        <file alias="icons/shopping_cart.svg">icons/shopping_cart.svg</file>
        <file alias="icons/short_text.svg">icons/short_text.svg</file>
        <file alias="icons/show_chart.svg">icons/show_chart.svg</file>
        <file alias="icons/shuffle.svg">icons/shuffle.svg</file>
        <file alias="icons/shuffle_on.svg">icons/shuffle_on.svg</file>
        <file alias="icons/signal_cellular_null.svg">icons/signal_cellular_null.svg</file>
        <file alias="icons/signal_cellular_off.svg">icons/signal_cellular_off.svg</file>
        <file alias="icons/signal_wifi_off.svg">icons/signal_wifi_off.svg</file>
        <file alias="icons/signal_wifi_statusbar_connected_no_internet.svg">icons/signal_wifi_statusbar_connected_no_internet.svg</file>
        <file alias="icons/signal_wifi_statusbar_not_connected.svg">icons/signal_wifi_statusbar_not_connected.svg</file>
        <file alias="icons/signal_wifi_statusbar_null.svg">icons/signal_wifi_statusbar_null.svg</file>
        <file alias="icons/sim_card.svg">icons/sim_card.svg</file>
        <file alias="icons/sim_card_alert.svg">icons/sim_card_alert.svg</file>
        <file alias="icons/skip_back.svg">icons/skip_back.svg</file>
        <file alias="icons/skip_for.svg">icons/skip_for.svg</file>
        <file alias="icons/skip_next.svg">icons/skip_next.svg</file>
        <file alias="icons/skip_previous.svg">icons/skip_previous.svg</file>
        <file alias="icons/slideshow.svg">icons/slideshow.svg</file>
        <file alias="icons/slow_motion_video.svg">icons/slow_motion_video.svg</file>
        <file alias="icons/slower.svg">icons/slower.svg</file>
        <file alias="icons/smartphone.svg">icons/smartphone.svg</file>
        <file alias="icons/smoke_free.svg">icons/smoke_free.svg</file>
        <file alias="icons/smoking_rooms.svg">icons/smoking_rooms.svg</file>
        <file alias="icons/sms.svg">icons/sms.svg</file>
        <file alias="icons/snapshot.svg">icons/snapshot.svg</file>
        <file alias="icons/snooze.svg">icons/snooze.svg</file>
        <file alias="icons/sort.svg">icons/sort.svg</file>
        <file alias="icons/sort_by_alpha.svg">icons/sort_by_alpha.svg</file>
        <file alias="icons/spa.svg">icons/spa.svg</file>
        <file alias="icons/space.svg">icons/space.svg</file>
        <file alias="icons/space_bar.svg">icons/space_bar.svg</file>
        <file alias="icons/speaker.svg">icons/speaker.svg</file>
        <file alias="icons/speaker_group.svg">icons/speaker_group.svg</file>
        <file alias="icons/speaker_notes.svg">icons/speaker_notes.svg</file>
        <file alias="icons/speaker_notes_off.svg">icons/speaker_notes_off.svg</file>
        <file alias="icons/speaker_phone.svg">icons/speaker_phone.svg</file>
        <file alias="icons/spellcheck.svg">icons/spellcheck.svg</file>
        <file alias="icons/star.svg">icons/star.svg</file>
        <file alias="icons/star_border.svg">icons/star_border.svg</file>
        <file alias="icons/star_half.svg">icons/star_half.svg</file>
        <file alias="icons/stars.svg">icons/stars.svg</file>
        <file alias="icons/stay_current_landscape.svg">icons/stay_current_landscape.svg</file>
        <file alias="icons/stay_current_portrait.svg">icons/stay_current_portrait.svg</file>
        <file alias="icons/stop.svg">icons/stop.svg</file>
        <file alias="icons/stop_screen_share.svg">icons/stop_screen_share.svg</file>
        <file alias="icons/storage.svg">icons/storage.svg</file>
        <file alias="icons/store.svg">icons/store.svg</file>
        <file alias="icons/straighten.svg">icons/straighten.svg</file>
        <file alias="icons/streetview.svg">icons/streetview.svg</file>
        <file alias="icons/strikethrough_s.svg">icons/strikethrough_s.svg</file>
        <file alias="icons/style.svg">icons/style.svg</file>
        <file alias="icons/subdirectory_arrow_left.svg">icons/subdirectory_arrow_left.svg</file>
        <file alias="icons/subdirectory_arrow_right.svg">icons/subdirectory_arrow_right.svg</file>
        <file alias="icons/subject.svg">icons/subject.svg</file>
        <file alias="icons/subscriptions.svg">icons/subscriptions.svg</file>
        <file alias="icons/subtitles.svg">icons/subtitles.svg</file>
        <file alias="icons/subway.svg">icons/subway.svg</file>
        <file alias="icons/supervisor_account.svg">icons/supervisor_account.svg</file>
        <file alias="icons/surround_sound.svg">icons/surround_sound.svg</file>
        <file alias="icons/swap_calls.svg">icons/swap_calls.svg</file>
        <file alias="icons/swap_horiz.svg">icons/swap_horiz.svg</file>
        <file alias="icons/swap_vert.svg">icons/swap_vert.svg</file>
        <file alias="icons/swap_vertical_circle.svg">icons/swap_vertical_circle.svg</file>
        <file alias="icons/switch_camera.svg">icons/switch_camera.svg</file>
        <file alias="icons/switch_video.svg">icons/switch_video.svg</file>
        <file alias="icons/sync.svg">icons/sync.svg</file>
        <file alias="icons/sync_disabled.svg">icons/sync_disabled.svg</file>
        <file alias="icons/sync_problem.svg">icons/sync_problem.svg</file>
        <file alias="icons/system_update.svg">icons/system_update.svg</file>
        <file alias="icons/system_update_alt.svg">icons/system_update_alt.svg</file>
        <file alias="icons/tab.svg">icons/tab.svg</file>
        <file alias="icons/tab_unselected.svg">icons/tab_unselected.svg</file>
        <file alias="icons/tablet.svg">icons/tablet.svg</file>
        <file alias="icons/tablet_android.svg">icons/tablet_android.svg</file>
        <file alias="icons/tablet_mac.svg">icons/tablet_mac.svg</file>
        <file alias="icons/tap_and_play.svg">icons/tap_and_play.svg</file>
        <file alias="icons/terrain.svg">icons/terrain.svg</file>
        <file alias="icons/text_fields.svg">icons/text_fields.svg</file>
        <file alias="icons/text_format.svg">icons/text_format.svg</file>
        <file alias="icons/texture.svg">icons/texture.svg</file>
        <file alias="icons/theaters.svg">icons/theaters.svg</file>
        <file alias="icons/throbber_medium.svg">icons/throbber_medium.svg</file>
        <file alias="icons/throbber_small.svg">icons/throbber_small.svg</file>
        <file alias="icons/thumb_down.svg">icons/thumb_down.svg</file>
        <file alias="icons/thumb_up.svg">icons/thumb_up.svg</file>
        <file alias="icons/thumbs_up_down.svg">icons/thumbs_up_down.svg</file>
        <file alias="icons/timelapse.svg">icons/timelapse.svg</file>
        <file alias="icons/timeline.svg">icons/timeline.svg</file>
        <file alias="icons/timer.svg">icons/timer.svg</file>
        <file alias="icons/timer_off.svg">icons/timer_off.svg</file>
        <file alias="icons/title.svg">icons/title.svg</file>
        <file alias="icons/toc.svg">icons/toc.svg</file>
        <file alias="icons/today.svg">icons/today.svg</file>
        <file alias="icons/toll.svg">icons/toll.svg</file>
        <file alias="icons/tonality.svg">icons/tonality.svg</file>
        <file alias="icons/touch_app.svg">icons/touch_app.svg</file>
        <file alias="icons/toys.svg">icons/toys.svg</file>
        <file alias="icons/track_changes.svg">icons/track_changes.svg</file>
        <file alias="icons/traffic.svg">icons/traffic.svg</file>
        <file alias="icons/train.svg">icons/train.svg</file>
        <file alias="icons/tram.svg">icons/tram.svg</file>
        <file alias="icons/transfer_within_a_station.svg">icons/transfer_within_a_station.svg</file>
        <file alias="icons/transform.svg">icons/transform.svg</file>
        <file alias="icons/translate.svg">icons/translate.svg</file>
        <file alias="icons/tree_triangle.svg">icons/tree_triangle.svg</file>
        <file alias="icons/trending_down.svg">icons/trending_down.svg</file>
        <file alias="icons/trending_flat.svg">icons/trending_flat.svg</file>
        <file alias="icons/trending_up.svg">icons/trending_up.svg</file>
        <file alias="icons/tune.svg">icons/tune.svg</file>
        <file alias="icons/tv.svg">icons/tv.svg</file>
        <file alias="icons/tvtelx.svg">icons/tvtelx.svg</file>
        <file alias="icons/type_directory.svg">icons/type_directory.svg</file>
        <file alias="icons/type_file.svg">icons/type_file.svg</file>
        <file alias="icons/type_node.svg">icons/type_node.svg</file>
        <file alias="icons/type_playlist.svg">icons/type_playlist.svg</file>
        <file alias="icons/type_unknown.svg">icons/type_unknown.svg</file>
        <file alias="icons/unarchive.svg">icons/unarchive.svg</file>
        <file alias="icons/undo.svg">icons/undo.svg</file>
        <file alias="icons/unfold_less.svg">icons/unfold_less.svg</file>
        <file alias="icons/unfold_more.svg">icons/unfold_more.svg</file>
        <file alias="icons/update.svg">icons/update.svg</file>
        <file alias="icons/usb.svg">icons/usb.svg</file>
        <file alias="icons/valid.svg">icons/valid.svg</file>
        <file alias="icons/verified_user.svg">icons/verified_user.svg</file>
        <file alias="icons/vertical_align_bottom.svg">icons/vertical_align_bottom.svg</file>
        <file alias="icons/vertical_align_center.svg">icons/vertical_align_center.svg</file>
        <file alias="icons/vertical_align_top.svg">icons/vertical_align_top.svg</file>
        <file alias="icons/vibration.svg">icons/vibration.svg</file>
        <file alias="icons/video_call.svg">icons/video_call.svg</file>
        <file alias="icons/video_label.svg">icons/video_label.svg</file>
        <file alias="icons/video_library.svg">icons/video_library.svg</file>
        <file alias="icons/videocam.svg">icons/videocam.svg</file>
        <file alias="icons/videocam_off.svg">icons/videocam_off.svg</file>
        <file alias="icons/videogame_asset.svg">icons/videogame_asset.svg</file>
        <file alias="icons/view_agenda.svg">icons/view_agenda.svg</file>
        <file alias="icons/view_array.svg">icons/view_array.svg</file>
        <file alias="icons/view_carousel.svg">icons/view_carousel.svg</file>
        <file alias="icons/view_column.svg">icons/view_column.svg</file>
        <file alias="icons/view_comfy.svg">icons/view_comfy.svg</file>
        <file alias="icons/view_compact.svg">icons/view_compact.svg</file>
        <file alias="icons/view_day.svg">icons/view_day.svg</file>
        <file alias="icons/view_headline.svg">icons/view_headline.svg</file>
        <file alias="icons/view_list.svg">icons/view_list.svg</file>
        <file alias="icons/view_module.svg">icons/view_module.svg</file>
        <file alias="icons/view_quilt.svg">icons/view_quilt.svg</file>
        <file alias="icons/view_stream.svg">icons/view_stream.svg</file>
        <file alias="icons/view_week.svg">icons/view_week.svg</file>
        <file alias="icons/vignette.svg">icons/vignette.svg</file>
        <file alias="icons/visibility.svg">icons/visibility.svg</file>
        <file alias="icons/visibility_off.svg">icons/visibility_off.svg</file>
        <file alias="icons/visu.svg">icons/visu.svg</file>
        <file alias="icons/voice_chat.svg">icons/voice_chat.svg</file>
        <file alias="icons/voicemail.svg">icons/voicemail.svg</file>
        <file alias="icons/volume_down.svg">icons/volume_down.svg</file>
        <file alias="icons/volume_mute.svg">icons/volume_mute.svg</file>
        <file alias="icons/volume_off.svg">icons/volume_off.svg</file>
        <file alias="icons/volume_up.svg">icons/volume_up.svg</file>
        <file alias="icons/vpn_key.svg">icons/vpn_key.svg</file>
        <file alias="icons/vpn_lock.svg">icons/vpn_lock.svg</file>
        <file alias="icons/vr_back.svg">icons/vr_back.svg</file>
        <file alias="icons/vr_overflow.svg">icons/vr_overflow.svg</file>
        <file alias="icons/vr_reload.svg">icons/vr_reload.svg</file>
        <file alias="icons/wallpaper.svg">icons/wallpaper.svg</file>
        <file alias="icons/warning.svg">icons/warning.svg</file>
        <file alias="icons/watch.svg">icons/watch.svg</file>
        <file alias="icons/watch_later.svg">icons/watch_later.svg</file>
        <file alias="icons/wb_auto.svg">icons/wb_auto.svg</file>
        <file alias="icons/wb_incandescent.svg">icons/wb_incandescent.svg</file>
        <file alias="icons/wb_iridescent.svg">icons/wb_iridescent.svg</file>
        <file alias="icons/wb_sunny.svg">icons/wb_sunny.svg</file>
        <file alias="icons/wc.svg">icons/wc.svg</file>
        <file alias="icons/weather-pouring.svg">icons/weather-pouring.svg</file>
        <file alias="icons/weather-sunset.svg">icons/weather-sunset.svg</file>
        <file alias="icons/web.svg">icons/web.svg</file>
        <file alias="icons/web_asset.svg">icons/web_asset.svg</file>
        <file alias="icons/weekend.svg">icons/weekend.svg</file>
        <file alias="icons/whatshot.svg">icons/whatshot.svg</file>
        <file alias="icons/widgets.svg">icons/widgets.svg</file>
        <file alias="icons/wifi.svg">icons/wifi.svg</file>
        <file alias="icons/wifi_lock.svg">icons/wifi_lock.svg</file>
        <file alias="icons/wifi_tethering.svg">icons/wifi_tethering.svg</file>
        <file alias="icons/work.svg">icons/work.svg</file>
        <file alias="icons/wrap_text.svg">icons/wrap_text.svg</file>
        <file alias="icons/youtube_searched_for.svg">icons/youtube_searched_for.svg</file>
        <file alias="icons/zoom_in.svg">icons/zoom_in.svg</file>
        <file alias="icons/zoom_out.svg">icons/zoom_out.svg</file>
        <file alias="icons/zoom_out_map.svg">icons/zoom_out_map.svg</file>
    </qresource>
</RCC>
