<RCC>
    <qresource prefix="/icons">
		<file>accessibility.svg</file>
		<file>accessible.svg</file>
		<file>access_alarms.svg</file>
		<file>account_balance.svg</file>
		<file>account_balance_wallet.svg</file>
		<file>account_box.svg</file>
		<file>account_child_invert.svg</file>
		<file>account_circle.svg</file>
		<file>action_account_circle.svg</file>
		<file>action_settings.svg</file>
		<file>ac_unit.svg</file>
		<file>adb.svg</file>
		<file>add.svg</file>
		<file>addon.svg</file>
		<file>addon_blue.svg</file>
		<file>addon_broken.svg</file>
		<file>addon_cyan.svg</file>
		<file>addon_green.svg</file>
		<file>addon_magenta.svg</file>
		<file>addon_red.svg</file>
		<file>addon_yellow.svg</file>
		<file>add_alert.svg</file>
		<file>add_a_photo.svg</file>
		<file>add_box.svg</file>
		<file>add_circle.svg</file>
		<file>add_circle_outline.svg</file>
		<file>add_location.svg</file>
		<file>add_shopping_cart.svg</file>
		<file>add_to_queue.svg</file>
		<file>adjust.svg</file>
		<file>advprefs_audio.svg</file>
		<file>advprefs_codec.svg</file>
		<file>advprefs_extended.svg</file>
		<file>advprefs_intf.svg</file>
		<file>advprefs_playlist.svg</file>
		<file>advprefs_sout.svg</file>
		<file>advprefs_video.svg</file>
		<file>airline_seat_flat.svg</file>
		<file>airline_seat_flat_angled.svg</file>
		<file>airline_seat_individual_suite.svg</file>
		<file>airline_seat_legroom_extra.svg</file>
		<file>airline_seat_legroom_normal.svg</file>
		<file>airline_seat_legroom_reduced.svg</file>
		<file>airline_seat_recline_extra.svg</file>
		<file>airline_seat_recline_normal.svg</file>
		<file>airplanemode_inactive.svg</file>
		<file>airplay.svg</file>
		<file>airport_shuttle.svg</file>
		<file>alarm.svg</file>
		<file>alarm_add.svg</file>
		<file>alarm_off.svg</file>
		<file>alarm_on.svg</file>
		<file>album.svg</file>
		<file>alert_warning.svg</file>
		<file>all_inclusive.svg</file>
		<file>all_out.svg</file>
		<file>android.svg</file>
		<file>announcement.svg</file>
		<file>appletrailers.svg</file>
		<file>apps.svg</file>
		<file>archive.svg</file>
		<file>arrows.svg</file>
		<file>arrow_back.svg</file>
		<file>arrow_down.svg</file>
		<file>arrow_downward.svg</file>
		<file>arrow_drop_down.svg</file>
		<file>arrow_drop_down_circle.svg</file>
		<file>arrow_drop_up.svg</file>
		<file>arrow_forward.svg</file>
		<file>arrow_right.svg</file>
		<file>arrow_upward.svg</file>
		<file>art_track.svg</file>
		<file>aspect_ratio.svg</file>
		<file>assembleenationale.svg</file>
		<file>assessment.svg</file>
		<file>assignment.svg</file>
		<file>assignment_ind.svg</file>
		<file>assignment_late.svg</file>
		<file>assignment_return.svg</file>
		<file>assignment_returned.svg</file>
		<file>assignment_turned_in.svg</file>
		<file>assistant.svg</file>
		<file>atob.svg</file>
		<file>atob_noa.svg</file>
		<file>atob_nob.svg</file>
		<file>attachment.svg</file>
		<file>attach_file.svg</file>
		<file>attach_money.svg</file>
		<file>audiotrack.svg</file>
		<file>autorenew.svg</file>
		<file>av_timer.svg</file>
		<file>backspace.svg</file>
		<file>backup.svg</file>
		<file>battery_alert.svg</file>
		<file>battery_charging_full.svg</file>
		<file>battery_full.svg</file>
		<file>battery_unknown.svg</file>
		<file>beach_access.svg</file>
		<file>beenhere.svg</file>
		<file>block.svg</file>
		<file>bluetooth.svg</file>
		<file>bluetooth_connected.svg</file>
		<file>bluetooth_disabled.svg</file>
		<file>bluetooth_searching.svg</file>
		<file>blur_circular.svg</file>
		<file>blur_linear.svg</file>
		<file>blur_off.svg</file>
		<file>blur_on.svg</file>
		<file>book.svg</file>
		<file>bookmark.svg</file>
		<file>bookmark_border.svg</file>
		<file>border_all.svg</file>
		<file>border_bottom.svg</file>
		<file>border_clear.svg</file>
		<file>border_color.svg</file>
		<file>border_horizontal.svg</file>
		<file>border_inner.svg</file>
		<file>border_left.svg</file>
		<file>border_outer.svg</file>
		<file>border_right.svg</file>
		<file>border_style.svg</file>
		<file>border_top.svg</file>
		<file>border_vertical.svg</file>
		<file>branding_watermark.svg</file>
		<file>brightness_auto.svg</file>
		<file>brightness_high.svg</file>
		<file>brightness_low.svg</file>
		<file>brightness_medium.svg</file>
		<file>broken_image.svg</file>
		<file>brush.svg</file>
		<file>bubble_chart.svg</file>
		<file>bug_report.svg</file>
		<file>build.svg</file>
		<file>burst_mode.svg</file>
		<file>business.svg</file>
		<file>business_center.svg</file>
		<file>cached.svg</file>
		<file>cake.svg</file>
		<file>call_end.svg</file>
		<file>call_made.svg</file>
		<file>call_merge.svg</file>
		<file>call_missed.svg</file>
		<file>call_missed_outgoing.svg</file>
		<file>call_received.svg</file>
		<file>call_split.svg</file>
		<file>call_to_action.svg</file>
		<file>camera.svg</file>
		<file>camera_enhance.svg</file>
		<file>camera_front.svg</file>
		<file>camera_rear.svg</file>
		<file>camera_roll.svg</file>
		<file>cancel.svg</file>
		<file>cancel_red.svg</file>
		<file>capture.svg</file>
		<file>card_giftcard.svg</file>
		<file>card_membership.svg</file>
		<file>card_travel.svg</file>
		<file>casino.svg</file>
		<file>cast.svg</file>
		<file>cast_connected.svg</file>
		<file>center_focus_strong.svg</file>
		<file>center_focus_weak.svg</file>
		<file>change_history.svg</file>
		<file>chat.svg</file>
		<file>chat_bubble.svg</file>
		<file>chat_bubble_outline.svg</file>
		<file>check.svg</file>
		<file>check_box.svg</file>
		<file>check_box_outline_blank.svg</file>
		<file>check_circle.svg</file>
		<file>check_circle_green.svg</file>
		<file>child_care.svg</file>
		<file>child_friendly.svg</file>
		<file>chrome_reader_mode.svg</file>
		<file>clear_all.svg</file>
		<file>close.svg</file>
		<file>closed_caption.svg</file>
		<file>cloud.svg</file>
		<file>cloud_circle.svg</file>
		<file>cloud_done.svg</file>
		<file>cloud_download.svg</file>
		<file>cloud_off.svg</file>
		<file>cloud_queue.svg</file>
		<file>code.svg</file>
		<file>collections.svg</file>
		<file>collections_bookmark.svg</file>
		<file>color_lens.svg</file>
		<file>colorize.svg</file>
		<file>comment.svg</file>
		<file>compare.svg</file>
		<file>compare_arrows.svg</file>
		<file>computer.svg</file>
		<file>confirmation_number.svg</file>
		<file>contacts.svg</file>
		<file>contact_mail.svg</file>
		<file>contact_phone.svg</file>
		<file>content_copy.svg</file>
		<file>content_cut.svg</file>
		<file>content_paste.svg</file>
		<file>control_point.svg</file>
		<file>control_point_duplicate.svg</file>
		<file>copyright.svg</file>
		<file>create_new_folder.svg</file>
		<file>crop.svg</file>
		<file>crop_din.svg</file>
		<file>crop_free.svg</file>
		<file>crop_landscape.svg</file>
		<file>crop_original.svg</file>
		<file>crop_portrait.svg</file>
		<file>crop_rotate.svg</file>
		<file>crop_square.svg</file>
		<file>dashboard.svg</file>
		<file>data_usage.svg</file>
		<file>date_range.svg</file>
		<file>defullscreen.svg</file>
		<file>dehaze.svg</file>
		<file>delete.svg</file>
		<file>delete_forever.svg</file>
		<file>delete_sweep.svg</file>
		<file>description.svg</file>
		<file>desktop_mac.svg</file>
		<file>desktop_windows.svg</file>
		<file>details.svg</file>
		<file>developer_board.svg</file>
		<file>developer_mode.svg</file>
		<file>devices.svg</file>
		<file>devices_other.svg</file>
		<file>device_hub.svg</file>
		<file>dialer_sip.svg</file>
		<file>dialpad.svg</file>
		<file>directions.svg</file>
		<file>directions_bike.svg</file>
		<file>directions_boat.svg</file>
		<file>directions_bus.svg</file>
		<file>directions_car.svg</file>
		<file>directions_railway.svg</file>
		<file>directions_run.svg</file>
		<file>directions_subway.svg</file>
		<file>directions_walk.svg</file>
		<file>disc.svg</file>
		<file>disc_full.svg</file>
		<file>dns.svg</file>
		<file>dock.svg</file>
		<file>domain.svg</file>
		<file>done_all.svg</file>
		<file>donut_large.svg</file>
		<file>donut_small.svg</file>
		<file>do_not_disturb_alt.svg</file>
		<file>do_not_disturb_off.svg</file>
		<file>do_not_disturb_on.svg</file>
		<file>drafts.svg</file>
		<file>drag_handle.svg</file>
		<file>drive_eta.svg</file>
		<file>dropzone.svg</file>
		<file>drop_down_arrow_black.svg</file>
		<file>drop_down_arrow_gray.svg</file>
		<file>drop_down_arrow_white.svg</file>
		<file>dvd_menu.svg</file>
		<file>dvd_next.svg</file>
		<file>dvd_prev.svg</file>
		<file>dvr.svg</file>
		<file>edit.svg</file>
		<file>edit_location.svg</file>
		<file>eject.svg</file>
		<file>enhanced_encryption.svg</file>
		<file>eol.svg</file>
		<file>equalizer.svg</file>
		<file>error.svg</file>
		<file>error_outline.svg</file>
		<file>euro_symbol.svg</file>
		<file>event.svg</file>
		<file>event_available.svg</file>
		<file>event_busy.svg</file>
		<file>event_note.svg</file>
		<file>event_seat.svg</file>
		<file>ev_station.svg</file>
		<file>exit_to_app.svg</file>
		<file>expand_less.svg</file>
		<file>expand_more.svg</file>
		<file>explicit.svg</file>
		<file>explore.svg</file>
		<file>exposure.svg</file>
		<file>exposure_zero.svg</file>
		<file>extension.svg</file>
		<file>face.svg</file>
		<file>faster.svg</file>
		<file>fast_forward.svg</file>
		<file>fast_rewind.svg</file>
		<file>favorite.svg</file>
		<file>favorite_border.svg</file>
		<file>featured_play_list.svg</file>
		<file>featured_video.svg</file>
		<file>feedback.svg</file>
		<file>fiber_dvr.svg</file>
		<file>fiber_manual_record.svg</file>
		<file>fiber_new.svg</file>
		<file>fiber_pin.svg</file>
		<file>fiber_smart_record.svg</file>
		<file>file_download.svg</file>
		<file>file_upload.svg</file>
		<file>filter.svg</file>
		<file>filter_b_and_w.svg</file>
		<file>filter_center_focus.svg</file>
		<file>filter_drama.svg</file>
		<file>filter_frames.svg</file>
		<file>filter_list.svg</file>
		<file>filter_none.svg</file>
		<file>filter_tilt_shift.svg</file>
		<file>filter_vintage.svg</file>
		<file>find_in_page.svg</file>
		<file>find_replace.svg</file>
		<file>fingerprint.svg</file>
		<file>fingerprint_default.svg</file>
		<file>fingerprint_failed.svg</file>
		<file>fingerprint_signin.svg</file>
		<file>first_page.svg</file>
		<file>fitness_center.svg</file>
		<file>flag.svg</file>
		<file>flare.svg</file>
		<file>flash_auto.svg</file>
		<file>flash_off.svg</file>
		<file>flash_on.svg</file>
		<file>flight.svg</file>
		<file>flight_land.svg</file>
		<file>flight_takeoff.svg</file>
		<file>flip.svg</file>
		<file>flip_to_back.svg</file>
		<file>flip_to_front.svg</file>
		<file>fmc.svg</file>
		<file>folder.svg</file>
		<file>folder_open.svg</file>
		<file>folder_shared.svg</file>
		<file>folder_special.svg</file>
		<file>font_download.svg</file>
		<file>format_align_center.svg</file>
		<file>format_align_justify.svg</file>
		<file>format_align_left.svg</file>
		<file>format_align_right.svg</file>
		<file>format_bold.svg</file>
		<file>format_clear.svg</file>
		<file>format_color_fill.svg</file>
		<file>format_color_reset.svg</file>
		<file>format_color_text.svg</file>
		<file>format_indent_decrease.svg</file>
		<file>format_indent_increase.svg</file>
		<file>format_italic.svg</file>
		<file>format_line_spacing.svg</file>
		<file>format_list_bulleted.svg</file>
		<file>format_list_numbered.svg</file>
		<file>format_paint.svg</file>
		<file>format_quote.svg</file>
		<file>format_shapes.svg</file>
		<file>format_size.svg</file>
		<file>format_strikethrough.svg</file>
		<file>format_textdirection_l_to_r.svg</file>
		<file>format_textdirection_r_to_l.svg</file>
		<file>format_underlined.svg</file>
		<file>forum.svg</file>
		<file>forward.svg</file>
		<file>free_breakfast.svg</file>
		<file>frenchtv.svg</file>
		<file>fullscreen.svg</file>
		<file>fullscreen_exit.svg</file>
		<file>functions.svg</file>
		<file>games.svg</file>
		<file>gavel.svg</file>
		<file>gesture.svg</file>
		<file>gif.svg</file>
		<file>go-last.color.svg</file>
		<file>golf_course.svg</file>
		<file>google_logo.svg</file>
		<file>gps_not_fixed.svg</file>
		<file>gps_off.svg</file>
		<file>grade.svg</file>
		<file>gradient.svg</file>
		<file>grain.svg</file>
		<file>graphic_eq.svg</file>
		<file>grid_off.svg</file>
		<file>grid_on.svg</file>
		<file>group.svg</file>
		<file>group_add.svg</file>
		<file>group_work.svg</file>
		<file>g_translate.svg</file>
		<file>hazard.svg</file>
		<file>hd.svg</file>
		<file>hdr_off.svg</file>
		<file>hdr_on.svg</file>
		<file>hdr_strong.svg</file>
		<file>hdr_weak.svg</file>
		<file>headset.svg</file>
		<file>headset_mic.svg</file>
		<file>healing.svg</file>
		<file>hearing.svg</file>
		<file>help.svg</file>
		<file>help_outline.svg</file>
		<file>hidekeyboard.svg</file>
		<file>highlight.svg</file>
		<file>highlight_off.svg</file>
		<file>high_quality.svg</file>
		<file>history.svg</file>
		<file>home.svg</file>
		<file>hotel.svg</file>
		<file>hot_tub.svg</file>
		<file>hourglass_empty.svg</file>
		<file>hourglass_full.svg</file>
		<file>http.svg</file>
		<file>https.svg</file>
		<file>icecast.svg</file>
		<file>icon_arrow_back.svg</file>
		<file>icon_arrow_dropdown.svg</file>
		<file>icon_bookmarks.svg</file>
		<file>icon_cancel.svg</file>
		<file>icon_cancel_toolbar.svg</file>
		<file>icon_clear.svg</file>
		<file>icon_delete_gray.svg</file>
		<file>icon_delete_white.svg</file>
		<file>icon_expand_less.svg</file>
		<file>icon_expand_more.svg</file>
		<file>icon_extensions.svg</file>
		<file>icon_history.svg</file>
		<file>icon_menu_white.svg</file>
		<file>icon_more_vert.svg</file>
		<file>icon_passwords.svg</file>
		<file>icon_refresh.svg</file>
		<file>icon_search.svg</file>
		<file>icon_settings.svg</file>
		<file>icon_tabs.svg</file>
		<file>icon_themes.svg</file>
		<file>icon_visibility.svg</file>
		<file>icon_visibility_off.svg</file>
		<file>image.svg</file>
		<file>image_aspect_ratio.svg</file>
		<file>important_devices.svg</file>
		<file>import_contacts.svg</file>
		<file>import_export.svg</file>
		<file>inbox.svg</file>
		<file>incognito_splash.svg</file>
		<file>indeterminate_check_box.svg</file>
		<file>info.svg</file>
		<file>info_outline.svg</file>
		<file>input.svg</file>
		<file>insert_comment.svg</file>
		<file>insert_drive_file.svg</file>
		<file>invert_colors.svg</file>
		<file>invert_colors_off.svg</file>
		<file>iso.svg</file>
		<file>i_circle.svg</file>
		<file>jamendo.svg</file>
		<file>katsomo.svg</file>
		<file>keyboard.svg</file>
		<file>keyboard_arrow_down.svg</file>
		<file>keyboard_arrow_left.svg</file>
		<file>keyboard_arrow_right.svg</file>
		<file>keyboard_arrow_up.svg</file>
		<file>keyboard_backspace.svg</file>
		<file>keyboard_capslock.svg</file>
		<file>keyboard_hide.svg</file>
		<file>keyboard_return.svg</file>
		<file>keyboard_tab.svg</file>
		<file>keyboard_voice.svg</file>
		<file>kitchen.svg</file>
		<file>label.svg</file>
		<file>label_outline.svg</file>
		<file>lan.svg</file>
		<file>language.svg</file>
		<file>laptop.svg</file>
		<file>laptop_chromebook.svg</file>
		<file>laptop_mac.svg</file>
		<file>laptop_windows.svg</file>
		<file>last_page.svg</file>
		<file>launch.svg</file>
		<file>layers.svg</file>
		<file>layers_clear.svg</file>
		<file>leak_add.svg</file>
		<file>leak_remove.svg</file>
		<file>lens.svg</file>
		<file>library.svg</file>
		<file>library_books.svg</file>
		<file>library_music.svg</file>
		<file>lightbulb_outline.svg</file>
		<file>linear_scale.svg</file>
		<file>line_style.svg</file>
		<file>line_weight.svg</file>
		<file>link.svg</file>
		<file>linked_camera.svg</file>
		<file>liri.svg</file>
		<file>list-add.color.svg</file>
		<file>list.svg</file>
		<file>live_help.svg</file>
		<file>live_tv.svg</file>
		<file>local_airport.svg</file>
		<file>local_atm.svg</file>
		<file>local_bar.svg</file>
		<file>local_cafe.svg</file>
		<file>local_car_wash.svg</file>
		<file>local_convenience_store.svg</file>
		<file>local_dining.svg</file>
		<file>local_drink.svg</file>
		<file>local_florist.svg</file>
		<file>local_gas_station.svg</file>
		<file>local_hospital.svg</file>
		<file>local_laundry_service.svg</file>
		<file>local_library.svg</file>
		<file>local_mall.svg</file>
		<file>local_offer.svg</file>
		<file>local_parking.svg</file>
		<file>local_pharmacy.svg</file>
		<file>local_pizza.svg</file>
		<file>local_play.svg</file>
		<file>local_shipping.svg</file>
		<file>local_taxi.svg</file>
		<file>location_city.svg</file>
		<file>location_disabled.svg</file>
		<file>location_off.svg</file>
		<file>location_searching.svg</file>
		<file>lock.svg</file>
		<file>lock_open.svg</file>
		<file>lock_outline.svg</file>
		<file>looks.svg</file>
		<file>looks_one.svg</file>
		<file>looks_two.svg</file>
		<file>loupe.svg</file>
		<file>low_priority.svg</file>
		<file>loyalty.svg</file>
		<file>mail.svg</file>
		<file>mail_outline.svg</file>
		<file>map.svg</file>
		<file>markunread_mailbox.svg</file>
		<file>memory.svg</file>
		<file>menu.svg</file>
		<file>message.svg</file>
		<file>metachannels.svg</file>
		<file>mic.svg</file>
		<file>mic_none.svg</file>
		<file>mic_off.svg</file>
		<file>mms.svg</file>
		<file>mode_comment.svg</file>
		<file>monetization_on.svg</file>
		<file>money_off.svg</file>
		<file>monochrome_photos.svg</file>
		<file>mood.svg</file>
		<file>mood_bad.svg</file>
		<file>more.svg</file>
		<file>more_horiz.svg</file>
		<file>more_vert.svg</file>
		<file>motorcycle.svg</file>
		<file>mouse.svg</file>
		<file>move_to_inbox.svg</file>
		<file>movie.svg</file>
		<file>movie_filter.svg</file>
		<file>mtp.svg</file>
		<file>multiline_chart.svg</file>
		<file>music.svg</file>
		<file>music_note.svg</file>
		<file>music_video.svg</file>
		<file>my_location.svg</file>
		<file>nature.svg</file>
		<file>nature_people.svg</file>
		<file>navigate_before.svg</file>
		<file>navigate_next.svg</file>
		<file>navigation.svg</file>
		<file>navigation_menu.svg</file>
		<file>near_me.svg</file>
		<file>network.svg</file>
		<file>network_cell.svg</file>
		<file>network_check.svg</file>
		<file>network_locked.svg</file>
		<file>network_wifi.svg</file>
		<file>new_releases.svg</file>
		<file>next.svg</file>
		<file>next_week.svg</file>
		<file>nfc.svg</file>
		<file>note.svg</file>
		<file>note_add.svg</file>
		<file>notifications.svg</file>
		<file>notifications_active.svg</file>
		<file>notifications_none.svg</file>
		<file>notifications_off.svg</file>
		<file>notifications_paused.svg</file>
		<file>not_interested.svg</file>
		<file>no_encryption.svg</file>
		<file>no_sim.svg</file>
		<file>offline_pin.svg</file>
		<file>ondemand_video.svg</file>
		<file>opacity.svg</file>
		<file>open_in_browser.svg</file>
		<file>open_in_new.svg</file>
		<file>open_with.svg</file>
		<file>pages.svg</file>
		<file>pageview.svg</file>
		<file>palette.svg</file>
		<file>panorama.svg</file>
		<file>panorama_fish_eye.svg</file>
		<file>panorama_horizontal.svg</file>
		<file>panorama_vertical.svg</file>
		<file>panorama_wide_angle.svg</file>
		<file>pan_tool.svg</file>
		<file>party_mode.svg</file>
		<file>pause.svg</file>
		<file>pause_circle_filled.svg</file>
		<file>pause_circle_outline.svg</file>
		<file>payment.svg</file>
		<file>people.svg</file>
		<file>people_outline.svg</file>
		<file>perm_camera_mic.svg</file>
		<file>perm_contact_calendar.svg</file>
		<file>perm_data_setting.svg</file>
		<file>perm_device_information.svg</file>
		<file>perm_media.svg</file>
		<file>perm_phone_msg.svg</file>
		<file>perm_scan_wifi.svg</file>
		<file>person.svg</file>
		<file>person_add.svg</file>
		<file>person_outline.svg</file>
		<file>person_pin.svg</file>
		<file>person_pin_circle.svg</file>
		<file>pets.svg</file>
		<file>phone.svg</file>
		<file>phonelink_erase.svg</file>
		<file>phonelink_lock.svg</file>
		<file>phonelink_off.svg</file>
		<file>phonelink_ring.svg</file>
		<file>phonelink_setup.svg</file>
		<file>phone_android.svg</file>
		<file>phone_bluetooth_speaker.svg</file>
		<file>phone_forwarded.svg</file>
		<file>phone_in_talk.svg</file>
		<file>phone_iphone.svg</file>
		<file>phone_locked.svg</file>
		<file>phone_missed.svg</file>
		<file>phone_paused.svg</file>
		<file>photo_album.svg</file>
		<file>photo_camera.svg</file>
		<file>photo_filter.svg</file>
		<file>photo_size_select_actual.svg</file>
		<file>photo_size_select_large.svg</file>
		<file>photo_size_select_small.svg</file>
		<file>pictures.svg</file>
		<file>picture_as_pdf.svg</file>
		<file>picture_in_picture.svg</file>
		<file>picture_in_picture_alt.svg</file>
		<file>pie_chart.svg</file>
		<file>pie_chart_outlined.svg</file>
		<file>pin_drop.svg</file>
		<file>play.svg</file>
		<file>playlist.svg</file>
		<file>playlist_add.svg</file>
		<file>playlist_add_check.svg</file>
		<file>playlist_play.svg</file>
		<file>play_arrow.svg</file>
		<file>play_circle_filled.svg</file>
		<file>play_circle_filled_white.svg</file>
		<file>play_circle_outline.svg</file>
		<file>play_for_work.svg</file>
		<file>play_reverse.svg</file>
		<file>plus_one.svg</file>
		<file>podcast.svg</file>
		<file>polymer.svg</file>
		<file>pool.svg</file>
		<file>portable_wifi_off.svg</file>
		<file>portrait.svg</file>
		<file>power.svg</file>
		<file>power_input.svg</file>
		<file>power_settings_new.svg</file>
		<file>pregnant_woman.svg</file>
		<file>present_to_all.svg</file>
		<file>previous.svg</file>
		<file>print.svg</file>
		<file>priority_high.svg</file>
		<file>profile_new.svg</file>
		<file>public.svg</file>
		<file>publish.svg</file>
		<file>queue.svg</file>
		<file>queue_music.svg</file>
		<file>queue_play_next.svg</file>
		<file>radio.svg</file>
		<file>radio_button_checked.svg</file>
		<file>radio_button_unchecked.svg</file>
		<file>rate_review.svg</file>
		<file>receipt.svg</file>
		<file>recent_actors.svg</file>
		<file>record_voice_over.svg</file>
		<file>redeem.svg</file>
		<file>redo.svg</file>
		<file>refresh.svg</file>
		<file>remove.svg</file>
		<file>remove_circle.svg</file>
		<file>remove_circle_outline.svg</file>
		<file>remove_from_queue.svg</file>
		<file>remove_red_eye.svg</file>
		<file>remove_shopping_cart.svg</file>
		<file>renderer.svg</file>
		<file>reorder.svg</file>
		<file>repeat.svg</file>
		<file>repeat_all.svg</file>
		<file>repeat_off.svg</file>
		<file>repeat_one.svg</file>
		<file>replay.svg</file>
		<file>reply.svg</file>
		<file>reply_all.svg</file>
		<file>report.svg</file>
		<file>restaurant.svg</file>
		<file>restore_page.svg</file>
		<file>ring_volume.svg</file>
		<file>room.svg</file>
		<file>room_service.svg</file>
		<file>rotate_left.svg</file>
		<file>rotate_right.svg</file>
		<file>rounded_corner.svg</file>
		<file>router.svg</file>
		<file>rowing.svg</file>
		<file>rss_feed.svg</file>
		<file>rv_hookup.svg</file>
		<file>satellite.svg</file>
		<file>save.svg</file>
		<file>scanner.svg</file>
		<file>schedule.svg</file>
		<file>school.svg</file>
		<file>screen.svg</file>
		<file>screen_lock_landscape.svg</file>
		<file>screen_lock_portrait.svg</file>
		<file>screen_lock_rotation.svg</file>
		<file>screen_rotation.svg</file>
		<file>screen_share.svg</file>
		<file>sd_storage.svg</file>
		<file>search.svg</file>
		<file>search_clear.svg</file>
		<file>security.svg</file>
		<file>select_all.svg</file>
		<file>send.svg</file>
		<file>sentiment_dissatisfied.svg</file>
		<file>sentiment_neutral.svg</file>
		<file>sentiment_satisfied.svg</file>
		<file>sentiment_very_dissatisfied.svg</file>
		<file>sentiment_very_satisfied.svg</file>
		<file>settings.svg</file>
		<file>settings_applications.svg</file>
		<file>settings_backup_restore.svg</file>
		<file>settings_bluetooth.svg</file>
		<file>settings_brightness.svg</file>
		<file>settings_cell.svg</file>
		<file>settings_ethernet.svg</file>
		<file>settings_input_antenna.svg</file>
		<file>settings_input_component.svg</file>
		<file>settings_input_hdmi.svg</file>
		<file>settings_input_svideo.svg</file>
		<file>settings_overscan.svg</file>
		<file>settings_phone.svg</file>
		<file>settings_power.svg</file>
		<file>settings_remote.svg</file>
		<file>settings_system_daydream.svg</file>
		<file>settings_voice.svg</file>
		<file>share.svg</file>
		<file>shop.svg</file>
		<file>shopping_basket.svg</file>
		<file>shopping_cart.svg</file>
		<file>shop_two.svg</file>
		<file>short_text.svg</file>
		<file>show_chart.svg</file>
		<file>shuffle.svg</file>
		<file>shuffle_on.svg</file>
		<file>signal_cellular_null.svg</file>
		<file>signal_cellular_off.svg</file>
		<file>signal_wifi_off.svg</file>
		<file>signal_wifi_statusbar_connected_no_internet.svg</file>
		<file>signal_wifi_statusbar_not_connected.svg</file>
		<file>signal_wifi_statusbar_null.svg</file>
		<file>sim_card.svg</file>
		<file>sim_card_alert.svg</file>
		<file>skip_back.svg</file>
		<file>skip_for.svg</file>
		<file>skip_next.svg</file>
		<file>skip_previous.svg</file>
		<file>slideshow.svg</file>
		<file>slower.svg</file>
		<file>slow_motion_video.svg</file>
		<file>smartphone.svg</file>
		<file>smoke_free.svg</file>
		<file>smoking_rooms.svg</file>
		<file>sms.svg</file>
		<file>snapshot.svg</file>
		<file>snooze.svg</file>
		<file>sort.svg</file>
		<file>sort_by_alpha.svg</file>
		<file>spa.svg</file>
		<file>space.svg</file>
		<file>space_bar.svg</file>
		<file>speaker.svg</file>
		<file>speaker_group.svg</file>
		<file>speaker_notes.svg</file>
		<file>speaker_notes_off.svg</file>
		<file>speaker_phone.svg</file>
		<file>spellcheck.svg</file>
		<file>star.svg</file>
		<file>stars.svg</file>
		<file>star_border.svg</file>
		<file>star_half.svg</file>
		<file>stay_current_landscape.svg</file>
		<file>stay_current_portrait.svg</file>
		<file>stop.svg</file>
		<file>stop_screen_share.svg</file>
		<file>storage.svg</file>
		<file>store.svg</file>
		<file>straighten.svg</file>
		<file>streetview.svg</file>
		<file>strikethrough_s.svg</file>
		<file>style.svg</file>
		<file>subdirectory_arrow_left.svg</file>
		<file>subdirectory_arrow_right.svg</file>
		<file>subject.svg</file>
		<file>subscriptions.svg</file>
		<file>subtitles.svg</file>
		<file>subway.svg</file>
		<file>supervisor_account.svg</file>
		<file>surround_sound.svg</file>
		<file>swap_calls.svg</file>
		<file>swap_horiz.svg</file>
		<file>swap_vert.svg</file>
		<file>swap_vertical_circle.svg</file>
		<file>switch_camera.svg</file>
		<file>switch_video.svg</file>
		<file>sync.svg</file>
		<file>sync_disabled.svg</file>
		<file>sync_problem.svg</file>
		<file>system_update.svg</file>
		<file>system_update_alt.svg</file>
		<file>tab.svg</file>
		<file>tablet.svg</file>
		<file>tablet_android.svg</file>
		<file>tablet_mac.svg</file>
		<file>tab_unselected.svg</file>
		<file>tap_and_play.svg</file>
		<file>terrain.svg</file>
		<file>texture.svg</file>
		<file>text_fields.svg</file>
		<file>text_format.svg</file>
		<file>theaters.svg</file>
		<file>throbber_medium.svg</file>
		<file>throbber_small.svg</file>
		<file>thumbs_up_down.svg</file>
		<file>thumb_down.svg</file>
		<file>thumb_up.svg</file>
		<file>timelapse.svg</file>
		<file>timeline.svg</file>
		<file>timer.svg</file>
		<file>timer_off.svg</file>
		<file>title.svg</file>
		<file>toc.svg</file>
		<file>today.svg</file>
		<file>toll.svg</file>
		<file>tonality.svg</file>
		<file>touch_app.svg</file>
		<file>toys.svg</file>
		<file>track_changes.svg</file>
		<file>traffic.svg</file>
		<file>train.svg</file>
		<file>tram.svg</file>
		<file>transfer_within_a_station.svg</file>
		<file>transform.svg</file>
		<file>translate.svg</file>
		<file>tree_triangle.svg</file>
		<file>trending_down.svg</file>
		<file>trending_flat.svg</file>
		<file>trending_up.svg</file>
		<file>tune.svg</file>
		<file>tv.svg</file>
		<file>tvtelx.svg</file>
		<file>type_directory.svg</file>
		<file>type_file.svg</file>
		<file>type_node.svg</file>
		<file>type_playlist.svg</file>
		<file>type_unknown.svg</file>
		<file>unarchive.svg</file>
		<file>undo.svg</file>
		<file>unfold_less.svg</file>
		<file>unfold_more.svg</file>
		<file>update.svg</file>
		<file>usb.svg</file>
		<file>valid.svg</file>
		<file>verified_user.svg</file>
		<file>vertical_align_bottom.svg</file>
		<file>vertical_align_center.svg</file>
		<file>vertical_align_top.svg</file>
		<file>vibration.svg</file>
		<file>videocam.svg</file>
		<file>videocam_off.svg</file>
		<file>videogame_asset.svg</file>
		<file>video_call.svg</file>
		<file>video_label.svg</file>
		<file>video_library.svg</file>
		<file>view_agenda.svg</file>
		<file>view_array.svg</file>
		<file>view_carousel.svg</file>
		<file>view_column.svg</file>
		<file>view_comfy.svg</file>
		<file>view_compact.svg</file>
		<file>view_day.svg</file>
		<file>view_headline.svg</file>
		<file>view_list.svg</file>
		<file>view_module.svg</file>
		<file>view_quilt.svg</file>
		<file>view_stream.svg</file>
		<file>view_week.svg</file>
		<file>vignette.svg</file>
		<file>visibility.svg</file>
		<file>visibility_off.svg</file>
		<file>visu.svg</file>
		<file>voicemail.svg</file>
		<file>voice_chat.svg</file>
		<file>volume_down.svg</file>
		<file>volume_mute.svg</file>
		<file>volume_off.svg</file>
		<file>volume_up.svg</file>
		<file>vpn_key.svg</file>
		<file>vpn_lock.svg</file>
		<file>vr_back.svg</file>
		<file>vr_overflow.svg</file>
		<file>vr_reload.svg</file>
		<file>wallpaper.svg</file>
		<file>warning.svg</file>
		<file>watch.svg</file>
		<file>watch_later.svg</file>
		<file>wb_auto.svg</file>
		<file>wb_incandescent.svg</file>
		<file>wb_iridescent.svg</file>
		<file>wb_sunny.svg</file>
		<file>wc.svg</file>
		<file>weather-pouring.svg</file>
		<file>weather-sunset.svg</file>
		<file>web.svg</file>
		<file>web_asset.svg</file>
		<file>weekend.svg</file>
		<file>whatshot.svg</file>
		<file>widgets.svg</file>
		<file>wifi.svg</file>
		<file>wifi_lock.svg</file>
		<file>wifi_tethering.svg</file>
		<file>work.svg</file>
		<file>wrap_text.svg</file>
		<file>youtube_searched_for.svg</file>
		<file>zoom_in.svg</file>
		<file>zoom_out.svg</file>
		<file>zoom_out_map.svg</file>
    </qresource>
</RCC>
